file 1377479 1589566153                                         
version 2
run BrakingNoGui-3-20200515-19:09:00-5775
attr configname BrakingNoGui
attr datetime 20200515-19:09:00
attr experiment BrakingNoGui
attr inifile omnetpp.ini
attr iterationvars "$nCars=8, $platoonSize=8, $nLanes=1, $ploegH=0.5, $controller=2, $sController=\"PLOEG\", $headway=0.1, $leaderHeadway=1.2, $leaderSpeed=100, $beaconInterval=0.1, $priority=4, $packetSize=200, $0=2, $1=0.5"
attr iterationvarsf nCars=8,platoonSize=8,nLanes=1,ploegH=0.5,controller=2,sController=PLOEG,headway=0.1,leaderHeadway=1.2,leaderSpeed=100,beaconInterval=0.1,priority=4,packetSize=200,2,0.5-
attr measurement "$nCars=8, $platoonSize=8, $nLanes=1, $ploegH=0.5, $controller=2, $sController=\"PLOEG\", $headway=0.1, $leaderHeadway=1.2, $leaderSpeed=100, $beaconInterval=0.1, $priority=4, $packetSize=200, $0=2, $1=0.5"
attr network Highway
attr processid 5775
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 3
attr seedset 0
itervar beaconInterval 0.1
itervar controller 2
itervar headway 0.1
itervar leaderHeadway 1.2
itervar leaderSpeed 100
itervar nCars 8
itervar nLanes 1
itervar packetSize 200
itervar platoonSize 8
itervar ploegH 0.5
itervar priority 4
itervar sController "\"PLOEG\""
param *.manager.command "\"sumo\""
param *.manager.ignoreGuiCommands true
param *.manager.command "\"sumo-gui\""
param *.node[*].scenario_type "\"BrakingScenario\""
param *.node[*].scenario.leaderOscillationFrequency "0.2 Hz"
param *.node[*].scenario.brakingDeceleration "8 mpsps"
param *.node[*].scenario.startBraking "5 s"
param *.playgroundSizeX 65000m
param *.playgroundSizeY 25000m
param *.playgroundSizeZ 50m
param *.annotations.draw false
param *.obstacles.debug false
param *.world.useTorus false
param *.world.use2D false
param *.manager.updateInterval 0.01s
param *.manager.host "\"localhost\""
param *.manager.moduleType "\"org.car2x.plexe.PlatoonCar\""
param *.manager.moduleName "\"node\""
param *.manager.moduleDisplayString "\"\""
param *.manager.autoShutdown true
param *.manager.margin 25
param *.connectionManager.sendDirect true
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.drawMaxIntfDist false
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.mac1609_4.txPower 100mW
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.useAcks true
param *.**.nic.mac1609_4.ackErrorRate 0.0
param *.**.nic.mac1609_4.frameErrorRate 0.0
param *.**.nic.phy80211p.minPowerLevel -94dBm
param *.**.nic.phy80211p.maxTXPower 100mW
param *.**.nic.phy80211p.useNoiseFloor true
param *.**.nic.phy80211p.noiseFloor -95dBm
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.usePropagationDelay true
param *.node[*].mobility.x 0
param *.node[*].mobility.y 0
param *.node[*].mobility.z 1.895
param **.seed 0
param *.manager.configFile "\"./sumocfg/freeway.sumo.cfg\""
param *.manager.launchConfig "xmldoc(\"./sumocfg/freeway.launchd.xml\")"
param **.numberOfCars 8
param **.numberOfCarsPerPlatoon 8
param **.numberOfLanes 1
param *.node[*].helper_type "\"PositionHelper\""
param *.node[*].scenario.caccC1 0.5
param *.node[*].scenario.caccXi 1
param *.node[*].scenario.caccOmegaN "0.2 Hz"
param *.node[*].scenario.caccSpacing "5 m"
param *.node[*].scenario.engineTau "0.5 s"
param *.node[*].scenario.ploegH 0.5s
param *.node[*].scenario.ploegKp 0.2
param *.node[*].scenario.ploegKd 0.7
param *.node[*].scenario.useRealisticEngine false
param *.node[*].scenario.useControllerAcceleration true
param *.node[*].scenario.nLanes 1
param **.numericController 2
param *.node[*].scenario.controller "\"PLOEG\""
param **.headway 0.1s
param *.node[*].scenario.accHeadway 0.1s
param *.node[*].scenario.leaderHeadway 1.2s
param *.node[*].scenario.leaderSpeed 100kmph
param *.node[*].appl_type "\"SimplePlatooningApp\""
param *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
param *.node[*].prot.beaconingInterval 0.1s
param *.node[*].prot.priority 4
param *.node[*].prot.packetSize 200
param *.node[*].unicast.packetLossRate 0
param **.traffic_type "\"PlatoonsTrafficManager\""
param **.traffic.platoonInsertTime "1 s"
param **.traffic.platoonInsertSpeed 100kmph
param **.traffic.nCars 8
param **.traffic.platoonSize 8
param **.traffic.nLanes 1
param **.traffic.platooningVType "\"vtypeauto\""
param **.traffic.platoonInsertDistance 2m
param **.traffic.platoonInsertHeadway 0.5s
param **.traffic.platoonLeaderHeadway 1.2s

vector 0 Highway.node[0].appl distance ETV
vector 1 Highway.node[0].appl relativeSpeed ETV
vector 2 Highway.node[0].appl nodeId ETV
vector 3 Highway.node[0].appl acceleration ETV
vector 4 Highway.node[0].appl controllerAcceleration ETV
vector 5 Highway.node[0].appl speed ETV
vector 6 Highway.node[0].appl posx ETV
vector 7 Highway.node[0].appl posy ETV
vector 8 Highway.node[1].appl distance ETV
vector 9 Highway.node[1].appl relativeSpeed ETV
vector 10 Highway.node[1].appl nodeId ETV
vector 11 Highway.node[1].appl acceleration ETV
vector 12 Highway.node[1].appl controllerAcceleration ETV
vector 13 Highway.node[1].appl speed ETV
vector 14 Highway.node[1].appl posx ETV
vector 15 Highway.node[1].appl posy ETV
vector 16 Highway.node[2].appl distance ETV
vector 17 Highway.node[2].appl relativeSpeed ETV
vector 18 Highway.node[2].appl nodeId ETV
vector 19 Highway.node[2].appl acceleration ETV
vector 20 Highway.node[2].appl controllerAcceleration ETV
vector 21 Highway.node[2].appl speed ETV
vector 22 Highway.node[2].appl posx ETV
vector 23 Highway.node[2].appl posy ETV
vector 24 Highway.node[3].appl distance ETV
vector 25 Highway.node[3].appl relativeSpeed ETV
vector 26 Highway.node[3].appl nodeId ETV
vector 27 Highway.node[3].appl acceleration ETV
vector 28 Highway.node[3].appl controllerAcceleration ETV
vector 29 Highway.node[3].appl speed ETV
vector 30 Highway.node[3].appl posx ETV
vector 31 Highway.node[3].appl posy ETV
vector 32 Highway.node[4].appl distance ETV
vector 33 Highway.node[4].appl relativeSpeed ETV
vector 34 Highway.node[4].appl nodeId ETV
vector 35 Highway.node[4].appl acceleration ETV
vector 36 Highway.node[4].appl controllerAcceleration ETV
vector 37 Highway.node[4].appl speed ETV
vector 38 Highway.node[4].appl posx ETV
vector 39 Highway.node[4].appl posy ETV
vector 40 Highway.node[5].appl distance ETV
vector 41 Highway.node[5].appl relativeSpeed ETV
vector 42 Highway.node[5].appl nodeId ETV
vector 43 Highway.node[5].appl acceleration ETV
vector 44 Highway.node[5].appl controllerAcceleration ETV
vector 45 Highway.node[5].appl speed ETV
vector 46 Highway.node[5].appl posx ETV
vector 47 Highway.node[5].appl posy ETV
vector 48 Highway.node[6].appl distance ETV
vector 49 Highway.node[6].appl relativeSpeed ETV
vector 50 Highway.node[6].appl nodeId ETV
vector 51 Highway.node[6].appl acceleration ETV
vector 52 Highway.node[6].appl controllerAcceleration ETV
vector 53 Highway.node[6].appl speed ETV
vector 54 Highway.node[6].appl posx ETV
vector 55 Highway.node[6].appl posy ETV
vector 56 Highway.node[7].appl distance ETV
vector 57 Highway.node[7].appl relativeSpeed ETV
vector 58 Highway.node[7].appl nodeId ETV
vector 59 Highway.node[7].appl acceleration ETV
vector 60 Highway.node[7].appl controllerAcceleration ETV
vector 61 Highway.node[7].appl speed ETV
vector 62 Highway.node[7].appl posx ETV
vector 63 Highway.node[7].appl posy ETV
vector 64 Highway.node[3].prot frontDelay ETV
vector 65 Highway.node[3].prot frontDelayId ETV
vector 66 Highway.node[2].prot frontDelay ETV
vector 67 Highway.node[2].prot frontDelayId ETV
vector 68 Highway.node[7].prot frontDelay ETV
vector 69 Highway.node[7].prot frontDelayId ETV
vector 70 Highway.node[1].prot leaderDelay ETV
vector 71 Highway.node[1].prot leaderDelayId ETV
vector 72 Highway.node[1].prot frontDelay ETV
vector 73 Highway.node[1].prot frontDelayId ETV
vector 74 Highway.node[2].prot leaderDelay ETV
vector 75 Highway.node[2].prot leaderDelayId ETV
vector 76 Highway.node[3].prot leaderDelay ETV
vector 77 Highway.node[3].prot leaderDelayId ETV
vector 78 Highway.node[4].prot leaderDelay ETV
vector 79 Highway.node[4].prot leaderDelayId ETV
vector 80 Highway.node[5].prot leaderDelay ETV
vector 81 Highway.node[5].prot leaderDelayId ETV
vector 82 Highway.node[6].prot leaderDelay ETV
vector 83 Highway.node[6].prot leaderDelayId ETV
vector 84 Highway.node[7].prot leaderDelay ETV
vector 85 Highway.node[7].prot leaderDelayId ETV
vector 86 Highway.node[5].prot frontDelay ETV
vector 87 Highway.node[5].prot frontDelayId ETV
vector 88 Highway.node[4].prot frontDelay ETV
vector 89 Highway.node[4].prot frontDelayId ETV
vector 90 Highway.node[6].prot frontDelay ETV
vector 91 Highway.node[6].prot frontDelayId ETV
vector 92 Highway.node[0].prot nodeId ETV
vector 93 Highway.node[0].prot busyTime ETV
vector 94 Highway.node[0].prot collisions ETV
vector 95 Highway.node[1].prot nodeId ETV
vector 96 Highway.node[1].prot busyTime ETV
vector 97 Highway.node[1].prot collisions ETV
vector 98 Highway.node[2].prot nodeId ETV
vector 99 Highway.node[2].prot busyTime ETV
vector 100 Highway.node[2].prot collisions ETV
vector 101 Highway.node[3].prot nodeId ETV
vector 102 Highway.node[3].prot busyTime ETV
vector 103 Highway.node[3].prot collisions ETV
vector 104 Highway.node[4].prot nodeId ETV
vector 105 Highway.node[4].prot busyTime ETV
vector 106 Highway.node[4].prot collisions ETV
vector 107 Highway.node[5].prot nodeId ETV
vector 108 Highway.node[5].prot busyTime ETV
vector 109 Highway.node[5].prot collisions ETV
vector 110 Highway.node[6].prot nodeId ETV
vector 111 Highway.node[6].prot busyTime ETV
vector 112 Highway.node[6].prot collisions ETV
vector 113 Highway.node[7].prot nodeId ETV
vector 114 Highway.node[7].prot busyTime ETV
vector 115 Highway.node[7].prot collisions ETV
4	9753 10160 113 321626 1.11 59.91 589 -8 9.78798e-05 -320.02153984791 2560.0000347114
3	19913 10397 113 321626 1.11 59.91 589 -7.99653 6.29785e-05 -276.38065005666 2049.8337855634
7	30310 12665 113 321626 1.11 59.91 589 242.45 242.45 142803.05 34622599.4725
6	42975 13242 113 321626 1.11 59.91 589 150.16 319.313 182686.737 57212040.433631
5	56217 10187 113 321626 1.11 59.91 589 0 27.78 1705.445086 42693.130502121
1	66404 9720 113 321626 1.11 59.91 589 0 0 0 0
0	76124 10309 113 321626 1.11 59.91 589 -1 -1 -589 589
2	86433 9720 113 321626 1.11 59.91 589 0 0 0 0
94	96153 858 4894 322039 2 60 59 0 0 0 0
93	97011 1213 4894 322039 2 60 59 0.021849 0.02497 1.470109 0.036640431001
92	98224 858 4894 322039 2 60 59 0 0 0 0
12	99082 11958 114 321627 1.11 59.91 589 -8.09815 0.0820029 -308.27015505794 2278.5590947803
11	111040 11968 114 321627 1.11 59.91 589 -8.04519 0.0685176 -278.7906474479 1985.8661826362
15	123008 13254 114 321627 1.11 59.91 589 242.45 242.45 142803.05 34622599.4725
14	136262 13821 114 321627 1.11 59.91 589 130.27 313.319 178224.156 54617342.359763
13	150083 11624 114 321627 1.11 59.91 589 0 27.78 1844.3424915232 46268.185865586
9	161707 11393 114 321627 1.11 59.91 589 -3.9625 5.35555e-05 -138.89680671278 465.34192763766
8	173100 13227 114 321627 1.11 59.91 589 1.99342 15.89 2106.32819 17456.810128307
10	186327 10309 114 321627 1.11 59.91 589 1 1 589 589
72	196636 23733 898 321865 1.254876719982 59.954841609532 588 0.099896560199 0.100092013624 58.799953747102 5.8799917944485
70	220369 23733 898 321865 1.254876719982 59.954841609532 588 0.099896560199 0.100092013624 58.799953747102 5.8799917944485
73	244102 16114 898 321865 1.254876719982 59.954841609532 588 1 1 588 588
71	260216 16114 898 321865 1.254876719982 59.954841609532 588 1 1 588 588
97	276330 858 4895 322040 2 60 59 0 0 0 0
96	277188 1213 4895 322040 2 60 59 0.021849 0.02497 1.470109 0.036640431001
95	278401 858 4895 322040 2 60 59 1 1 59 59
20	279259 11985 115 321628 1.11 59.91 589 -8.14642 0.148357 -298.98755876387 2118.517562699
19	291244 11991 115 321628 1.11 59.91 589 -8.08084 0.125577 -275.87331144016 1898.8760947486
23	303235 13254 115 321628 1.11 59.91 589 242.45 242.45 142803.05 34622599.4725
22	316489 13817 115 321628 1.11 59.91 589 110.38 307.324 173691.371 52069907.719939
21	330306 11630 115 321628 1.11 59.91 589 0 27.78 1983.315517682 49831.571138001
17	341936 12012 115 321628 1.11 59.91 589 -3.97993 0.0266217 -138.97390993615 454.63650796096
16	353948 13811 115 321628 1.11 59.91 589 1.99521 15.89 2176.87044 18651.110352053
18	367759 10309 115 321628 1.11 59.91 589 2 2 1178 2356
66	378068 23716 769 321736 1.229641990244 59.929646389474 588 0.099987560199 0.100001857552 58.800006256782 5.8800012565238
74	401784 23722 904 321871 1.254876786328 59.95484162953 588 0.099896560199 0.100092012904 58.799953700754 5.8799917851789
67	425506 16107 769 321736 1.229641990244 59.929646389474 588 2 2 1176 2352
75	441613 16118 904 321871 1.254876786328 59.95484162953 588 2 2 1176 2352
100	457731 917 4896 322041 2 60 59 0 0 0 0
99	458648 1213 4896 322041 2 60 59 0.021849 0.02497 1.470109 0.036640431001
98	459861 858 4896 322041 2 60 59 2 2 118 236
28	460719 12014 116 321629 1.11 59.91 589 -8.17928 0.20029 -295.08735294085 2007.8012581384
27	472733 12029 116 321629 1.11 59.91 589 -8.06748 0.171105 -278.3661004015 1834.7435614488
31	484762 13254 116 321629 1.11 59.91 589 242.45 242.45 142803.05 34622599.4725
30	498016 13818 116 321629 1.11 59.91 589 90.5002 301.327 169091.5098 49575900.97933
29	511834 11668 116 321629 1.11 59.91 589 0 27.78 2122.136206054 53403.821562393
25	523502 12004 116 321629 1.11 59.91 589 -3.98594 0.0602945 -138.8200679301 443.02296067383
24	535506 13806 116 321629 1.11 59.91 589 1.99709 15.8844 2243.90292 19795.412078279
26	549312 10309 116 321629 1.11 59.91 589 3 3 1767 5301
64	559621 23722 696 321669 1.213891923865 59.913883369482 588 0.099987560199 0.100001857552 58.799993303169 5.8799986659387
76	583343 23725 910 321877 1.25487685264 59.954841649534 588 0.099896560199 0.10009201164 58.799953654446 5.8799917759173
65	607068 16115 696 321669 1.213891923865 59.913883369482 588 3 3 1764 5292
77	623183 16111 910 321877 1.25487685264 59.954841649534 588 3 3 1764 5292
103	639294 917 4897 322042 2 60 59 0 0 0 0
102	640211 1272 4897 322042 2 60 59 0.021848 0.02497 1.470108 0.036640387304
101	641483 917 4897 322042 2 60 59 3 3 177 531
36	642400 12065 117 321630 1.11 59.91 589 -8.18654 0.243765 -292.1359755182 1919.8417041552
35	654465 12052 117 321630 1.11 59.91 589 -8.00209 0.20967 -278.91397768966 1774.640867082
39	666517 13254 117 321630 1.11 59.91 589 242.45 242.45 142803.05 34622599.4725
38	679771 13820 117 321630 1.11 59.91 589 70.6102 295.329 164422.7152 47138792.791261
37	693591 11712 117 321630 1.11 59.91 589 0 27.78 2261.058421651 56989.809895026
33	705303 12114 117 321630 1.11 59.91 589 -3.96588 0.0879183 -138.92200883835 430.7255301854
32	717417 13809 117 321630 1.11 59.91 589 1.99836 15.89 2312.92985 20977.603848469
34	731226 10309 117 321630 1.11 59.91 589 4 4 2356 9424
88	741535 23691 1107 321528 1.303544449754 59.903547269442 587 0.099987560199 0.100001857552 58.70000467724 5.8700009406082
78	765226 23721 916 321883 1.254876918986 59.954841669542 588 0.099896560199 0.100092010321 58.799953608108 5.8799917666497
89	788947 16089 1107 321528 1.303544449754 59.903547269442 587 4 4 2348 9392
79	805036 16102 916 321883 1.254876918986 59.954841669542 588 4 4 2352 9408
106	821138 917 4898 322043 2 60 59 0 0 0 0
105	822055 1272 4898 322043 2 60 59 0.021849 0.02497 1.470109 0.036640431001
104	823327 917 4898 322043 2 60 59 4 4 236 944
44	824244 12109 118 321631 1.11 59.91 589 -8.12065 0.282798 -289.74363227524 1841.0748366394
43	836353 12103 118 321631 1.11 59.91 589 -7.88583 0.24463 -278.44348826323 1713.5227419385
47	848456 13254 118 321631 1.11 59.91 589 242.45 242.45 142803.05 34622599.4725
46	861710 13445 118 321631 1.11 59.91 589 50.7202 289.33 159684.3072 44762519.225697
45	875155 11734 118 321631 1.11 59.91 589 0 27.78 2399.9801348741 60578.287875015
41	886889 12179 118 321631 1.11 59.91 589 -3.91983 0.111525 -138.9222851697 418.15446839821
40	899068 13793 118 321631 1.11 59.91 589 1.99924 15.89 2382.49513 22160.105217411
42	912861 10309 118 321631 1.11 59.91 589 5 5 2945 14725
86	923170 23727 1037 322004 1.265733383408 59.965736809636 588 0.099987560199 0.100001857552 58.80000528378 5.8800010619293
80	946897 23733 922 321889 1.254876985332 59.954841689554 588 0.099896560199 0.100092009028 58.799953561774 5.8799917573829
87	970630 16112 1037 322004 1.265733383408 59.965736809636 588 5 5 2940 14700
81	986742 16112 922 321889 1.254876985332 59.954841689554 588 5 5 2940 14700
109	1002854 917 4899 322044 2 60 59 0 0 0 0
108	1003771 1272 4899 322044 2 60 59 0.021848 0.02497 1.470108 0.036640387304
107	1005043 917 4899 322044 2 60 59 5 5 295 1475
52	1005960 15809 119 321632 1.11 59.91 589 -8.0118 0.3185 -288.0002883171 1774.6038410851
51	1021769 12161 119 321632 1.11 59.91 589 -7.74353 0.276294 -278.13896456437 1658.6122252169
55	1033930 13254 119 321632 1.11 59.91 589 242.45 242.45 142803.05 34622599.4725
54	1047184 13453 119 321632 1.11 59.91 589 30.8302 283.33 154876.4647 42451598.934283
53	1060637 11762 119 321632 1.11 59.91 589 0 27.78 2538.8866766832 64174.116173326
49	1072399 12214 119 321632 1.11 59.91 589 -3.85481 0.132516 -138.90608067515 405.84082171725
48	1084613 13796 119 321632 1.11 59.91 589 2.00003 15.89 2451.8483 23337.127886941
50	1098409 10309 119 321632 1.11 59.91 589 6 6 3534 21204
90	1108718 23695 1173 321594 1.305150582446 59.905140309468 587 0.099987560199 0.100001857552 58.699991584574 5.8699983222217
82	1132413 23733 928 321895 1.254877051678 59.954841709568 588 0.099896560199 0.100092007829 58.799953515442 5.8799917481165
91	1156146 16090 1173 321594 1.305150582446 59.905140309468 587 6 6 3522 21132
83	1172236 16115 928 321895 1.254877051678 59.954841709568 588 6 6 3528 21168
112	1188351 917 4900 322045 2 60 59 0 0 0 0
111	1189268 1272 4900 322045 2 60 59 0.021849 0.02497 1.470109 0.036640431001
110	1190540 917 4900 322045 2 60 59 6 6 354 2124
60	1191457 15782 120 321633 1.11 59.91 589 -7.86497 0.351222 -286.50458443749 1713.0479073997
59	1207239 12207 120 321633 1.11 59.91 589 -7.58528 0.306064 -277.90395863405 1608.4884555467
63	1219446 13254 120 321633 1.11 59.91 589 242.45 242.45 142803.05 34622599.4725
62	1232700 13816 120 321633 1.11 59.91 589 10.9402 277.329 149998.947 40210327.501616
61	1246516 11793 120 321633 1.11 59.91 589 0 27.78 2677.7824532949 67776.432594143
57	1258309 12269 120 321633 1.11 59.91 589 -3.77949 0.151775 -138.89589537242 394.20044824775
56	1270578 13788 120 321633 1.11 59.91 589 2.00068 15.89 2521.40533 24516.99128784
58	1284366 10309 120 321633 1.11 59.91 589 7 7 4123 28861
68	1294675 23735 841 321808 1.25441432194 59.954418489528 588 0.099987560199 0.100001857552 58.80000602514 5.8800012101993
84	1318410 23730 934 321901 1.254877118024 59.954841729584 588 0.099896560199 0.100092006789 58.799953469112 5.8799917388505
69	1342140 16116 841 321808 1.25441432194 59.954418489528 588 7 7 4116 28812
85	1358256 16116 934 321901 1.254877118024 59.954841729584 588 7 7 4116 28812
115	1374372 917 4901 322046 2 60 59 0 0 0 0
114	1375289 1272 4901 322046 2 60 59 0.021849 0.02497 1.470109 0.036640431001
113	1376561 917 4901 322046 2 60 59 7 7 413 2891

