file 1469555 1589566127                                         
version 2
run BrakingNoGui-1-20200515-19:08:34-5766
attr configname BrakingNoGui
attr datetime 20200515-19:08:34
attr experiment BrakingNoGui
attr inifile omnetpp.ini
attr iterationvars "$nCars=8, $platoonSize=8, $nLanes=1, $ploegH=0.5, $controller=0, $sController=\"ACC\", $headway=1.2, $leaderHeadway=1.2, $leaderSpeed=100, $beaconInterval=0.1, $priority=4, $packetSize=200, $0=2, $1=1.2"
attr iterationvarsf nCars=8,platoonSize=8,nLanes=1,ploegH=0.5,controller=0,sController=ACC,headway=1.2,leaderHeadway=1.2,leaderSpeed=100,beaconInterval=0.1,priority=4,packetSize=200,2,1.2-
attr measurement "$nCars=8, $platoonSize=8, $nLanes=1, $ploegH=0.5, $controller=0, $sController=\"ACC\", $headway=1.2, $leaderHeadway=1.2, $leaderSpeed=100, $beaconInterval=0.1, $priority=4, $packetSize=200, $0=2, $1=1.2"
attr network Highway
attr processid 5766
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 1
attr seedset 0
itervar beaconInterval 0.1
itervar controller 0
itervar headway 1.2
itervar leaderHeadway 1.2
itervar leaderSpeed 100
itervar nCars 8
itervar nLanes 1
itervar packetSize 200
itervar platoonSize 8
itervar ploegH 0.5
itervar priority 4
itervar sController "\"ACC\""
param *.manager.command "\"sumo\""
param *.manager.ignoreGuiCommands true
param *.manager.command "\"sumo-gui\""
param *.node[*].scenario_type "\"BrakingScenario\""
param *.node[*].scenario.leaderOscillationFrequency "0.2 Hz"
param *.node[*].scenario.brakingDeceleration "8 mpsps"
param *.node[*].scenario.startBraking "5 s"
param *.playgroundSizeX 65000m
param *.playgroundSizeY 25000m
param *.playgroundSizeZ 50m
param *.annotations.draw false
param *.obstacles.debug false
param *.world.useTorus false
param *.world.use2D false
param *.manager.updateInterval 0.01s
param *.manager.host "\"localhost\""
param *.manager.moduleType "\"org.car2x.plexe.PlatoonCar\""
param *.manager.moduleName "\"node\""
param *.manager.moduleDisplayString "\"\""
param *.manager.autoShutdown true
param *.manager.margin 25
param *.connectionManager.sendDirect true
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.drawMaxIntfDist false
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.mac1609_4.txPower 100mW
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.useAcks true
param *.**.nic.mac1609_4.ackErrorRate 0.0
param *.**.nic.mac1609_4.frameErrorRate 0.0
param *.**.nic.phy80211p.minPowerLevel -94dBm
param *.**.nic.phy80211p.maxTXPower 100mW
param *.**.nic.phy80211p.useNoiseFloor true
param *.**.nic.phy80211p.noiseFloor -95dBm
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.usePropagationDelay true
param *.node[*].mobility.x 0
param *.node[*].mobility.y 0
param *.node[*].mobility.z 1.895
param **.seed 0
param *.manager.configFile "\"./sumocfg/freeway.sumo.cfg\""
param *.manager.launchConfig "xmldoc(\"./sumocfg/freeway.launchd.xml\")"
param **.numberOfCars 8
param **.numberOfCarsPerPlatoon 8
param **.numberOfLanes 1
param *.node[*].helper_type "\"PositionHelper\""
param *.node[*].scenario.caccC1 0.5
param *.node[*].scenario.caccXi 1
param *.node[*].scenario.caccOmegaN "0.2 Hz"
param *.node[*].scenario.caccSpacing "5 m"
param *.node[*].scenario.engineTau "0.5 s"
param *.node[*].scenario.ploegH 0.5s
param *.node[*].scenario.ploegKp 0.2
param *.node[*].scenario.ploegKd 0.7
param *.node[*].scenario.useRealisticEngine false
param *.node[*].scenario.useControllerAcceleration true
param *.node[*].scenario.nLanes 1
param **.numericController 0
param *.node[*].scenario.controller "\"ACC\""
param **.headway 1.2s
param *.node[*].scenario.accHeadway 1.2s
param *.node[*].scenario.leaderHeadway 1.2s
param *.node[*].scenario.leaderSpeed 100kmph
param *.node[*].appl_type "\"SimplePlatooningApp\""
param *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
param *.node[*].prot.beaconingInterval 0.1s
param *.node[*].prot.priority 4
param *.node[*].prot.packetSize 200
param *.node[*].unicast.packetLossRate 0
param **.traffic_type "\"PlatoonsTrafficManager\""
param **.traffic.platoonInsertTime "1 s"
param **.traffic.platoonInsertSpeed 100kmph
param **.traffic.nCars 8
param **.traffic.platoonSize 8
param **.traffic.nLanes 1
param **.traffic.platooningVType "\"vtypeauto\""
param **.traffic.platoonInsertDistance 2m
param **.traffic.platoonInsertHeadway 1.2s
param **.traffic.platoonLeaderHeadway 1.2s

vector 0 Highway.node[0].appl distance ETV
vector 1 Highway.node[0].appl relativeSpeed ETV
vector 2 Highway.node[0].appl nodeId ETV
vector 3 Highway.node[0].appl acceleration ETV
vector 4 Highway.node[0].appl controllerAcceleration ETV
vector 5 Highway.node[0].appl speed ETV
vector 6 Highway.node[0].appl posx ETV
vector 7 Highway.node[0].appl posy ETV
vector 8 Highway.node[1].appl distance ETV
vector 9 Highway.node[1].appl relativeSpeed ETV
vector 10 Highway.node[1].appl nodeId ETV
vector 11 Highway.node[1].appl acceleration ETV
vector 12 Highway.node[1].appl controllerAcceleration ETV
vector 13 Highway.node[1].appl speed ETV
vector 14 Highway.node[1].appl posx ETV
vector 15 Highway.node[1].appl posy ETV
vector 16 Highway.node[2].appl distance ETV
vector 17 Highway.node[2].appl relativeSpeed ETV
vector 18 Highway.node[2].appl nodeId ETV
vector 19 Highway.node[2].appl acceleration ETV
vector 20 Highway.node[2].appl controllerAcceleration ETV
vector 21 Highway.node[2].appl speed ETV
vector 22 Highway.node[2].appl posx ETV
vector 23 Highway.node[2].appl posy ETV
vector 24 Highway.node[3].appl distance ETV
vector 25 Highway.node[3].appl relativeSpeed ETV
vector 26 Highway.node[3].appl nodeId ETV
vector 27 Highway.node[3].appl acceleration ETV
vector 28 Highway.node[3].appl controllerAcceleration ETV
vector 29 Highway.node[3].appl speed ETV
vector 30 Highway.node[3].appl posx ETV
vector 31 Highway.node[3].appl posy ETV
vector 32 Highway.node[4].appl distance ETV
vector 33 Highway.node[4].appl relativeSpeed ETV
vector 34 Highway.node[4].appl nodeId ETV
vector 35 Highway.node[4].appl acceleration ETV
vector 36 Highway.node[4].appl controllerAcceleration ETV
vector 37 Highway.node[4].appl speed ETV
vector 38 Highway.node[4].appl posx ETV
vector 39 Highway.node[4].appl posy ETV
vector 40 Highway.node[5].appl distance ETV
vector 41 Highway.node[5].appl relativeSpeed ETV
vector 42 Highway.node[5].appl nodeId ETV
vector 43 Highway.node[5].appl acceleration ETV
vector 44 Highway.node[5].appl controllerAcceleration ETV
vector 45 Highway.node[5].appl speed ETV
vector 46 Highway.node[5].appl posx ETV
vector 47 Highway.node[5].appl posy ETV
vector 48 Highway.node[6].appl distance ETV
vector 49 Highway.node[6].appl relativeSpeed ETV
vector 50 Highway.node[6].appl nodeId ETV
vector 51 Highway.node[6].appl acceleration ETV
vector 52 Highway.node[6].appl controllerAcceleration ETV
vector 53 Highway.node[6].appl speed ETV
vector 54 Highway.node[6].appl posx ETV
vector 55 Highway.node[6].appl posy ETV
vector 56 Highway.node[7].appl distance ETV
vector 57 Highway.node[7].appl relativeSpeed ETV
vector 58 Highway.node[7].appl nodeId ETV
vector 59 Highway.node[7].appl acceleration ETV
vector 60 Highway.node[7].appl controllerAcceleration ETV
vector 61 Highway.node[7].appl speed ETV
vector 62 Highway.node[7].appl posx ETV
vector 63 Highway.node[7].appl posy ETV
vector 64 Highway.node[3].prot frontDelay ETV
vector 65 Highway.node[3].prot frontDelayId ETV
vector 66 Highway.node[2].prot frontDelay ETV
vector 67 Highway.node[2].prot frontDelayId ETV
vector 68 Highway.node[7].prot frontDelay ETV
vector 69 Highway.node[7].prot frontDelayId ETV
vector 70 Highway.node[1].prot leaderDelay ETV
vector 71 Highway.node[1].prot leaderDelayId ETV
vector 72 Highway.node[1].prot frontDelay ETV
vector 73 Highway.node[1].prot frontDelayId ETV
vector 74 Highway.node[2].prot leaderDelay ETV
vector 75 Highway.node[2].prot leaderDelayId ETV
vector 76 Highway.node[3].prot leaderDelay ETV
vector 77 Highway.node[3].prot leaderDelayId ETV
vector 78 Highway.node[4].prot leaderDelay ETV
vector 79 Highway.node[4].prot leaderDelayId ETV
vector 80 Highway.node[5].prot leaderDelay ETV
vector 81 Highway.node[5].prot leaderDelayId ETV
vector 82 Highway.node[6].prot leaderDelay ETV
vector 83 Highway.node[6].prot leaderDelayId ETV
vector 84 Highway.node[7].prot leaderDelay ETV
vector 85 Highway.node[7].prot leaderDelayId ETV
vector 86 Highway.node[5].prot frontDelay ETV
vector 87 Highway.node[5].prot frontDelayId ETV
vector 88 Highway.node[4].prot frontDelay ETV
vector 89 Highway.node[4].prot frontDelayId ETV
vector 90 Highway.node[6].prot frontDelay ETV
vector 91 Highway.node[6].prot frontDelayId ETV
vector 92 Highway.node[0].prot nodeId ETV
vector 93 Highway.node[0].prot busyTime ETV
vector 94 Highway.node[0].prot collisions ETV
vector 95 Highway.node[1].prot nodeId ETV
vector 96 Highway.node[1].prot busyTime ETV
vector 97 Highway.node[1].prot collisions ETV
vector 98 Highway.node[2].prot nodeId ETV
vector 99 Highway.node[2].prot busyTime ETV
vector 100 Highway.node[2].prot collisions ETV
vector 101 Highway.node[3].prot nodeId ETV
vector 102 Highway.node[3].prot busyTime ETV
vector 103 Highway.node[3].prot collisions ETV
vector 104 Highway.node[4].prot nodeId ETV
vector 105 Highway.node[4].prot busyTime ETV
vector 106 Highway.node[4].prot collisions ETV
vector 107 Highway.node[5].prot nodeId ETV
vector 108 Highway.node[5].prot busyTime ETV
vector 109 Highway.node[5].prot collisions ETV
vector 110 Highway.node[6].prot nodeId ETV
vector 111 Highway.node[6].prot busyTime ETV
vector 112 Highway.node[6].prot collisions ETV
vector 113 Highway.node[7].prot nodeId ETV
vector 114 Highway.node[7].prot busyTime ETV
vector 115 Highway.node[7].prot collisions ETV
4	9743 10160 113 321626 1.11 59.91 589 -8 9.78798e-05 -320.02153984791 2560.0000347114
3	19903 10397 113 321626 1.11 59.91 589 -7.99653 6.29785e-05 -276.38065005666 2049.8337855634
7	30300 12665 113 321626 1.11 59.91 589 242.45 242.45 142803.05 34622599.4725
6	42965 13243 113 321626 1.11 59.91 589 286.27 455.423 262855.527 117854797.98667
5	56208 10187 113 321626 1.11 59.91 589 0 27.78 1705.445086 42693.130502121
1	66395 9720 113 321626 1.11 59.91 589 0 0 0 0
0	76115 10309 113 321626 1.11 59.91 589 -1 -1 -589 589
2	86424 9720 113 321626 1.11 59.91 589 0 0 0 0
94	96144 858 4894 322039 2 60 59 0 0 0 0
93	97002 1213 4894 322039 2 60 59 0.021849 0.02497 1.470109 0.036640431001
92	98215 858 4894 322039 2 60 59 0 0 0 0
12	99073 16259 114 321627 1.11 59.91 589 -8.23544 0.0512681 -283.54897060487 1873.5556884574
11	115332 16252 114 321627 1.11 59.91 589 -8.11415 0.033312 -277.8021587881 1740.0035117071
15	131584 13254 114 321627 1.11 59.91 589 242.45 242.45 142803.05 34622599.4725
14	144838 13776 114 321627 1.11 59.91 589 246.94 449.418 256945.27 113009413.57458
13	158614 15122 114 321627 1.11 59.91 589 9.86537e-05 27.78 2038.6682720047 51162.116189702
9	173736 15285 114 321627 1.11 59.91 589 -9.48077 0.000413018 -333.2226142617 2489.0438590288
8	189021 13179 114 321627 1.11 59.91 589 2.00533 35.33 3554.18326 81051.453647214
10	202200 10309 114 321627 1.11 59.91 589 1 1 589 589
72	212509 23691 898 321865 1.254879379223 59.954840388224 588 0.099899667779 0.100093908875 58.79995168261 5.879991373936
70	236200 23691 898 321865 1.254879379223 59.954840388224 588 0.099899667779 0.100093908875 58.79995168261 5.879991373936
73	259891 16108 898 321865 1.254879379223 59.954840388224 588 1 1 588 588
71	275999 16108 898 321865 1.254879379223 59.954840388224 588 1 1 588 588
97	292107 858 4895 322040 2 60 59 0 0 0 0
96	292965 1213 4895 322040 2 60 59 0.021849 0.02497 1.470109 0.036640431001
95	294178 858 4895 322040 2 60 59 1 1 59 59
20	295036 16114 115 321628 1.11 59.91 589 -8.01636 0.0991338 -281.865615949 1691.082186039
19	311150 16099 115 321628 1.11 59.91 589 -7.67889 0.0701038 -277.7297386872 1591.2504807487
23	327249 13254 115 321628 1.11 59.91 589 242.45 242.45 142803.05 34622599.4725
22	340503 13782 115 321628 1.11 59.91 589 207.61 443.409 250615.286 108054693.83881
21	354285 14898 115 321628 1.11 59.91 589 0.000113798 27.78 2371.881114528 59698.037401993
17	369183 15760 115 321628 1.11 59.91 589 -9.23797 0.0409554 -333.21290399903 2247.8674522583
16	384943 13743 115 321628 1.11 59.91 589 2.00863 35.33 3973.99174 95051.09729038
18	398686 10309 115 321628 1.11 59.91 589 2 2 1178 2356
66	408995 23694 769 321736 1.229643935992 59.929645167494 588 0.099987562346 0.10000367361 58.800004905112 5.8800009882203
74	432689 23681 904 321871 1.254879510413 59.954840408266 588 0.099899667724 0.100093905901 58.799951571461 5.8799913517062
67	456370 16111 769 321736 1.229643935992 59.929645167494 588 2 2 1176 2352
75	472481 16110 904 321871 1.254879510413 59.954840408266 588 2 2 1176 2352
100	488591 917 4896 322041 2 60 59 0 0 0 0
99	489508 1213 4896 322041 2 60 59 0.021849 0.02497 1.470109 0.036640431001
98	490721 858 4896 322041 2 60 59 2 2 118 236
28	491579 15998 116 321629 1.11 59.91 589 -7.50083 0.144135 -280.8536109314 1561.5850351309
27	507577 15959 116 321629 1.11 59.91 589 -7.20134 0.10733 -277.8862301362 1480.3926261041
31	523536 13254 116 321629 1.11 59.91 589 242.45 242.45 142803.05 34622599.4725
30	536790 13778 116 321629 1.11 59.91 589 168.27 437.397 243872.619 103038805.5333
29	550568 14751 116 321629 1.11 59.91 589 0 27.7801 2705.1516788 68278.308097779
25	565319 15687 116 321629 1.11 59.91 589 -8.64472 0.0852782 -333.27112374042 2077.4638765989
24	581006 13758 116 321629 1.11 59.91 589 2.01219 35.34 4386.6684 109128.53303524
26	594764 10309 116 321629 1.11 59.91 589 3 3 1767 5301
64	605073 23705 702 321669 1.213880804834 59.913882147462 588 0.099987562127 0.100003673609 58.799992016238 5.8799984105598
76	628778 23691 910 321877 1.254879641638 59.95484042832 588 0.099899667723 0.100093903273 58.799951460291 5.8799913294723
65	652469 16120 702 321669 1.213880804834 59.913882147462 588 3 3 1764 5292
77	668589 16117 910 321877 1.254879641638 59.95484042832 588 3 3 1764 5292
103	684706 917 4897 322042 2 60 59 0 0 0 0
102	685623 1272 4897 322042 2 60 59 0.021848 0.02497 1.470108 0.036640387304
101	686895 917 4897 322042 2 60 59 3 3 177 531
36	687812 15902 117 321630 1.11 59.91 589 -7.06006 0.188301 -280.0906386762 1460.2500896775
35	703714 15875 117 321630 1.11 59.91 589 -6.79818 0.144728 -277.8888626623 1392.078637537
39	719589 13254 117 321630 1.11 59.91 589 242.45 242.45 142803.05 34622599.4725
38	732843 13761 117 321630 1.11 59.91 589 128.94 431.38 236722.33 98007265.377094
37	746604 14660 117 321630 1.11 59.91 589 0.00094474 27.78 3038.29308411 76886.309520443
33	761264 15626 117 321630 1.11 59.91 589 -8.13576 0.131258 -333.14118126804 1943.8164484681
32	776890 13764 117 321630 1.11 59.91 589 2.01631 35.3309 4794.27939 123146.94270511
34	790654 10309 117 321630 1.11 59.91 589 4 4 2356 9424
88	800963 23660 1101 321528 1.303547822422 59.903546047115 587 0.099987562388 0.100003673609 58.700001898302 5.8700003868377
78	824623 23692 916 321883 1.254879772828 59.954840448388 588 0.099899667723 0.100093901759 58.799951349169 5.8799913072479
89	848315 16084 1101 321528 1.303547822422 59.903546047115 587 4 4 2348 9392
79	864399 16112 916 321883 1.254879772828 59.954840448388 588 4 4 2352 9408
106	880511 917 4898 322043 2 60 59 0 0 0 0
105	881428 1272 4898 322043 2 60 59 0.021849 0.02497 1.470109 0.036640431001
104	882700 917 4898 322043 2 60 59 4 4 236 944
44	883617 15838 118 321631 1.11 59.91 589 -6.68797 0.232069 -279.43281100088 1377.7860347783
43	899455 15797 118 321631 1.11 59.91 589 -6.46101 0.181939 -277.7983321676 1319.1871716856
47	915252 13254 118 321631 1.11 59.91 589 242.45 242.45 142803.05 34622599.4725
46	928506 13771 118 321631 1.11 59.91 589 89.6102 425.359 229164.9848 93002064.741261
45	942277 14554 118 321631 1.11 59.91 589 0.000861342 27.78 3371.382013842 85518.741073852
41	956831 15582 118 321631 1.11 59.91 589 -7.70767 0.177398 -333.08913310066 1835.3261981028
40	972413 13738 118 321631 1.11 59.91 589 2.02131 35.3308 5201.34913 137239.83323517
42	986151 10309 118 321631 1.11 59.91 589 5 5 2945 14725
86	996460 23679 1037 322004 1.265736691231 59.965735589113 588 0.099987562219 0.100003673609 58.800002571491 5.8800005215066
80	1020139 23683 922 321889 1.254879904019 59.954840468473 588 0.099899667722 0.100093901169 58.799951238063 5.8799912850268
87	1043822 16100 1037 322004 1.265736691231 59.965735589113 588 5 5 2940 14700
81	1059922 16108 922 321889 1.254879904019 59.954840468473 588 5 5 2940 14700
109	1076030 917 4899 322044 2 60 59 0 0 0 0
108	1076947 1272 4899 322044 2 60 59 0.021848 0.02497 1.470108 0.036640387304
107	1078219 917 4899 322044 2 60 59 5 5 295 1475
52	1079136 15737 119 321632 1.11 59.91 589 -6.37188 0.27784 -278.8052466678 1308.9563322111
51	1094873 15725 119 321632 1.11 59.91 589 -6.17355 0.220866 -277.7175467507 1257.6821679076
55	1110598 13254 119 321632 1.11 59.91 589 242.45 242.45 142803.05 34622599.4725
54	1123852 13790 119 321632 1.11 59.91 589 50.2702 419.332 221199.9637 88064383.040828
53	1137642 14476 119 321632 1.11 59.91 589 0.000488865 27.7802 3704.509337965 94175.1698055
49	1152118 15578 119 321632 1.11 59.91 589 -7.34627 0.226836 -333.1269553282 1744.9797469598
48	1167696 13764 119 321632 1.11 59.91 589 2.02747 35.34 5609.01163 151419.03364852
50	1181460 10309 119 321632 1.11 59.91 589 6 6 3534 21204
90	1191769 23650 1173 321594 1.305141084837 59.905139087305 587 0.099987562078 0.100003673609 58.699988676077 5.8699977425226
82	1215419 23698 928 321895 1.254880035243 59.954840488578 588 0.099899667723 0.100093901006 58.799951126944 5.879991262803
91	1239117 16085 1173 321594 1.305141084837 59.905139087305 587 6 6 3522 21132
83	1255202 16105 928 321895 1.254880035243 59.954840488578 588 6 6 3528 21168
112	1271307 917 4900 322045 2 60 59 0 0 0 0
111	1272224 1272 4900 322045 2 60 59 0.021849 0.02497 1.470109 0.036640431001
110	1273496 917 4900 322045 2 60 59 6 6 354 2124
60	1274413 15684 120 321633 1.11 59.91 589 -6.10019 0.326435 -278.165043802 1250.3312473694
59	1290097 15704 120 321633 1.11 59.91 589 -5.92411 0.260922 -277.6407529743 1204.7967976222
63	1305801 13254 120 321633 1.11 59.91 589 242.45 242.45 142803.05 34622599.4725
62	1319055 13771 120 321633 1.11 59.91 589 10.9402 413.297 212829.5016 83236760.720384
61	1332826 14398 120 321633 1.11 59.91 589 0 27.78 4037.46003366 102844.66896556
57	1347224 15504 120 321633 1.11 59.91 589 -7.03566 0.279125 -332.95079186646 1667.6931062808
56	1362728 13773 120 321633 1.11 59.91 589 2.035 35.3314 6014.47382 165514.09769362
58	1376501 10309 120 321633 1.11 59.91 589 7 7 4123 28861
68	1386810 23703 835 321808 1.254416592012 59.954417267936 588 0.099987562283 0.100003673609 58.800004349533 5.8800008771115
84	1410513 23700 934 321901 1.254880166434 59.954840508708 588 0.099899667722 0.100093900973 58.799951015883 5.8799912405907
69	1434213 16119 835 321808 1.254416592012 59.954417267936 588 7 7 4116 28812
85	1450332 16116 934 321901 1.254880166434 59.954840508708 588 7 7 4116 28812
115	1466448 917 4901 322046 2 60 59 0 0 0 0
114	1467365 1272 4901 322046 2 60 59 0.021849 0.02497 1.470109 0.036640431001
113	1468637 917 4901 322046 2 60 59 7 7 413 2891

