file 1448608 1589566074                                         
version 2
run SinusoidalNoGui-3-20200515-19:07:41-5749
attr configname SinusoidalNoGui
attr datetime 20200515-19:07:41
attr experiment SinusoidalNoGui
attr inifile omnetpp.ini
attr iterationvars "$nCars=8, $platoonSize=8, $nLanes=1, $ploegH=0.5, $controller=2, $sController=\"PLOEG\", $headway=0.1, $leaderHeadway=1.2, $leaderSpeed=100, $beaconInterval=0.1, $priority=4, $packetSize=200, $0=2, $1=0.5"
attr iterationvarsf nCars=8,platoonSize=8,nLanes=1,ploegH=0.5,controller=2,sController=PLOEG,headway=0.1,leaderHeadway=1.2,leaderSpeed=100,beaconInterval=0.1,priority=4,packetSize=200,2,0.5-
attr measurement "$nCars=8, $platoonSize=8, $nLanes=1, $ploegH=0.5, $controller=2, $sController=\"PLOEG\", $headway=0.1, $leaderHeadway=1.2, $leaderSpeed=100, $beaconInterval=0.1, $priority=4, $packetSize=200, $0=2, $1=0.5"
attr network Highway
attr processid 5749
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 3
attr seedset 0
itervar beaconInterval 0.1
itervar controller 2
itervar headway 0.1
itervar leaderHeadway 1.2
itervar leaderSpeed 100
itervar nCars 8
itervar nLanes 1
itervar packetSize 200
itervar platoonSize 8
itervar ploegH 0.5
itervar priority 4
itervar sController "\"PLOEG\""
param *.manager.command "\"sumo\""
param *.manager.ignoreGuiCommands true
param *.manager.command "\"sumo-gui\""
param *.node[*].scenario_type "\"SinusoidalScenario\""
param *.node[*].scenario.leaderOscillationFrequency "0.2 Hz"
param *.node[*].scenario.oscillationAmplitude "10 kmph"
param *.node[*].scenario.startOscillating "5 s"
param *.playgroundSizeX 65000m
param *.playgroundSizeY 25000m
param *.playgroundSizeZ 50m
param *.annotations.draw false
param *.obstacles.debug false
param *.world.useTorus false
param *.world.use2D false
param *.manager.updateInterval 0.01s
param *.manager.host "\"localhost\""
param *.manager.moduleType "\"org.car2x.plexe.PlatoonCar\""
param *.manager.moduleName "\"node\""
param *.manager.moduleDisplayString "\"\""
param *.manager.autoShutdown true
param *.manager.margin 25
param *.connectionManager.sendDirect true
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.drawMaxIntfDist false
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.mac1609_4.txPower 100mW
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.useAcks true
param *.**.nic.mac1609_4.ackErrorRate 0.0
param *.**.nic.mac1609_4.frameErrorRate 0.0
param *.**.nic.phy80211p.minPowerLevel -94dBm
param *.**.nic.phy80211p.maxTXPower 100mW
param *.**.nic.phy80211p.useNoiseFloor true
param *.**.nic.phy80211p.noiseFloor -95dBm
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.usePropagationDelay true
param *.node[*].mobility.x 0
param *.node[*].mobility.y 0
param *.node[*].mobility.z 1.895
param **.seed 0
param *.manager.configFile "\"./sumocfg/freeway.sumo.cfg\""
param *.manager.launchConfig "xmldoc(\"./sumocfg/freeway.launchd.xml\")"
param **.numberOfCars 8
param **.numberOfCarsPerPlatoon 8
param **.numberOfLanes 1
param *.node[*].helper_type "\"PositionHelper\""
param *.node[*].scenario.caccC1 0.5
param *.node[*].scenario.caccXi 1
param *.node[*].scenario.caccOmegaN "0.2 Hz"
param *.node[*].scenario.caccSpacing "5 m"
param *.node[*].scenario.engineTau "0.5 s"
param *.node[*].scenario.ploegH 0.5s
param *.node[*].scenario.ploegKp 0.2
param *.node[*].scenario.ploegKd 0.7
param *.node[*].scenario.useRealisticEngine false
param *.node[*].scenario.useControllerAcceleration true
param *.node[*].scenario.nLanes 1
param **.numericController 2
param *.node[*].scenario.controller "\"PLOEG\""
param **.headway 0.1s
param *.node[*].scenario.accHeadway 0.1s
param *.node[*].scenario.leaderHeadway 1.2s
param *.node[*].scenario.leaderSpeed 100kmph
param *.node[*].appl_type "\"SimplePlatooningApp\""
param *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
param *.node[*].prot.beaconingInterval 0.1s
param *.node[*].prot.priority 4
param *.node[*].prot.packetSize 200
param *.node[*].unicast.packetLossRate 0
param **.traffic_type "\"PlatoonsTrafficManager\""
param **.traffic.platoonInsertTime "1 s"
param **.traffic.platoonInsertSpeed 100kmph
param **.traffic.nCars 8
param **.traffic.platoonSize 8
param **.traffic.nLanes 1
param **.traffic.platooningVType "\"vtypeauto\""
param **.traffic.platoonInsertDistance 2m
param **.traffic.platoonInsertHeadway 0.5s
param **.traffic.platoonLeaderHeadway 1.2s

vector 0 Highway.node[0].appl distance ETV
vector 1 Highway.node[0].appl relativeSpeed ETV
vector 2 Highway.node[0].appl nodeId ETV
vector 3 Highway.node[0].appl acceleration ETV
vector 4 Highway.node[0].appl controllerAcceleration ETV
vector 5 Highway.node[0].appl speed ETV
vector 6 Highway.node[0].appl posx ETV
vector 7 Highway.node[0].appl posy ETV
vector 8 Highway.node[1].appl distance ETV
vector 9 Highway.node[1].appl relativeSpeed ETV
vector 10 Highway.node[1].appl nodeId ETV
vector 11 Highway.node[1].appl acceleration ETV
vector 12 Highway.node[1].appl controllerAcceleration ETV
vector 13 Highway.node[1].appl speed ETV
vector 14 Highway.node[1].appl posx ETV
vector 15 Highway.node[1].appl posy ETV
vector 16 Highway.node[2].appl distance ETV
vector 17 Highway.node[2].appl relativeSpeed ETV
vector 18 Highway.node[2].appl nodeId ETV
vector 19 Highway.node[2].appl acceleration ETV
vector 20 Highway.node[2].appl controllerAcceleration ETV
vector 21 Highway.node[2].appl speed ETV
vector 22 Highway.node[2].appl posx ETV
vector 23 Highway.node[2].appl posy ETV
vector 24 Highway.node[3].appl distance ETV
vector 25 Highway.node[3].appl relativeSpeed ETV
vector 26 Highway.node[3].appl nodeId ETV
vector 27 Highway.node[3].appl acceleration ETV
vector 28 Highway.node[3].appl controllerAcceleration ETV
vector 29 Highway.node[3].appl speed ETV
vector 30 Highway.node[3].appl posx ETV
vector 31 Highway.node[3].appl posy ETV
vector 32 Highway.node[4].appl distance ETV
vector 33 Highway.node[4].appl relativeSpeed ETV
vector 34 Highway.node[4].appl nodeId ETV
vector 35 Highway.node[4].appl acceleration ETV
vector 36 Highway.node[4].appl controllerAcceleration ETV
vector 37 Highway.node[4].appl speed ETV
vector 38 Highway.node[4].appl posx ETV
vector 39 Highway.node[4].appl posy ETV
vector 40 Highway.node[5].appl distance ETV
vector 41 Highway.node[5].appl relativeSpeed ETV
vector 42 Highway.node[5].appl nodeId ETV
vector 43 Highway.node[5].appl acceleration ETV
vector 44 Highway.node[5].appl controllerAcceleration ETV
vector 45 Highway.node[5].appl speed ETV
vector 46 Highway.node[5].appl posx ETV
vector 47 Highway.node[5].appl posy ETV
vector 48 Highway.node[6].appl distance ETV
vector 49 Highway.node[6].appl relativeSpeed ETV
vector 50 Highway.node[6].appl nodeId ETV
vector 51 Highway.node[6].appl acceleration ETV
vector 52 Highway.node[6].appl controllerAcceleration ETV
vector 53 Highway.node[6].appl speed ETV
vector 54 Highway.node[6].appl posx ETV
vector 55 Highway.node[6].appl posy ETV
vector 56 Highway.node[7].appl distance ETV
vector 57 Highway.node[7].appl relativeSpeed ETV
vector 58 Highway.node[7].appl nodeId ETV
vector 59 Highway.node[7].appl acceleration ETV
vector 60 Highway.node[7].appl controllerAcceleration ETV
vector 61 Highway.node[7].appl speed ETV
vector 62 Highway.node[7].appl posx ETV
vector 63 Highway.node[7].appl posy ETV
vector 64 Highway.node[3].prot frontDelay ETV
vector 65 Highway.node[3].prot frontDelayId ETV
vector 66 Highway.node[2].prot frontDelay ETV
vector 67 Highway.node[2].prot frontDelayId ETV
vector 68 Highway.node[7].prot frontDelay ETV
vector 69 Highway.node[7].prot frontDelayId ETV
vector 70 Highway.node[1].prot leaderDelay ETV
vector 71 Highway.node[1].prot leaderDelayId ETV
vector 72 Highway.node[1].prot frontDelay ETV
vector 73 Highway.node[1].prot frontDelayId ETV
vector 74 Highway.node[2].prot leaderDelay ETV
vector 75 Highway.node[2].prot leaderDelayId ETV
vector 76 Highway.node[3].prot leaderDelay ETV
vector 77 Highway.node[3].prot leaderDelayId ETV
vector 78 Highway.node[4].prot leaderDelay ETV
vector 79 Highway.node[4].prot leaderDelayId ETV
vector 80 Highway.node[5].prot leaderDelay ETV
vector 81 Highway.node[5].prot leaderDelayId ETV
vector 82 Highway.node[6].prot leaderDelay ETV
vector 83 Highway.node[6].prot leaderDelayId ETV
vector 84 Highway.node[7].prot leaderDelay ETV
vector 85 Highway.node[7].prot leaderDelayId ETV
vector 86 Highway.node[5].prot frontDelay ETV
vector 87 Highway.node[5].prot frontDelayId ETV
vector 88 Highway.node[4].prot frontDelay ETV
vector 89 Highway.node[4].prot frontDelayId ETV
vector 90 Highway.node[6].prot frontDelay ETV
vector 91 Highway.node[6].prot frontDelayId ETV
vector 92 Highway.node[0].prot nodeId ETV
vector 93 Highway.node[0].prot busyTime ETV
vector 94 Highway.node[0].prot collisions ETV
vector 95 Highway.node[1].prot nodeId ETV
vector 96 Highway.node[1].prot busyTime ETV
vector 97 Highway.node[1].prot collisions ETV
vector 98 Highway.node[2].prot nodeId ETV
vector 99 Highway.node[2].prot busyTime ETV
vector 100 Highway.node[2].prot collisions ETV
vector 101 Highway.node[3].prot nodeId ETV
vector 102 Highway.node[3].prot busyTime ETV
vector 103 Highway.node[3].prot collisions ETV
vector 104 Highway.node[4].prot nodeId ETV
vector 105 Highway.node[4].prot busyTime ETV
vector 106 Highway.node[4].prot collisions ETV
vector 107 Highway.node[5].prot nodeId ETV
vector 108 Highway.node[5].prot busyTime ETV
vector 109 Highway.node[5].prot collisions ETV
vector 110 Highway.node[6].prot nodeId ETV
vector 111 Highway.node[6].prot busyTime ETV
vector 112 Highway.node[6].prot collisions ETV
vector 113 Highway.node[7].prot nodeId ETV
vector 114 Highway.node[7].prot busyTime ETV
vector 115 Highway.node[7].prot collisions ETV
4	9770 12271 113 322175 1.11 59.91 589 -1.5 1.5 -14.46742889391 993.24022087677
3	22041 13855 113 322175 1.11 59.91 589 -1.47227 1.45134 -12.52947508636 675.29826598827
7	35896 12665 113 322175 1.11 59.91 589 242.45 242.45 142803.05 34622599.4725
6	48561 13184 113 322175 1.11 59.91 589 150.16 1787.83 571552.492 686412535.52401
5	61745 13196 113 322175 1.11 59.91 589 26.488 29.7425 16403.8592 457296.28143842
1	74941 9720 113 322175 1.11 59.91 589 0 0 0 0
0	84661 10309 113 322175 1.11 59.91 589 -1 -1 -589 589
2	94970 9720 113 322175 1.11 59.91 589 0 0 0 0
94	104690 858 4894 322588 2 60 59 0 0 0 0
93	105548 1213 4894 322588 2 60 59 0.021849 0.02497 1.470109 0.036640431001
92	106761 858 4894 322588 2 60 59 0 0 0 0
12	107619 14401 114 322176 1.11 59.91 589 -1.52862 1.51391 -12.73842973504 736.59587393943
11	122020 14528 114 322176 1.11 59.91 589 -1.4364 1.36825 -6.697126053912 518.15640745148
15	136548 13254 114 322176 1.11 59.91 589 242.45 242.45 142803.05 34622599.4725
14	149802 13761 114 322176 1.11 59.91 589 130.27 1768.33 559814.39 663885120.09794
13	163563 13770 114 322176 1.11 59.91 589 26.6734 29.5745 16408.0805 457435.82893487
9	177333 14265 114 322176 1.11 59.91 589 -0.74055 0.722341 -4.21942506118 148.60223403213
8	191598 13180 114 322176 1.11 59.91 589 15.2949 16.8127 9382.0715 149543.86348219
10	204778 10309 114 322176 1.11 59.91 589 1 1 589 589
72	215087 23699 898 322414 1.254876719982 59.954838082872 588 0.099910847229 0.100092906677 58.799950220442 5.8799910808811
70	238786 23699 898 322414 1.254876719982 59.954838082872 588 0.099910847229 0.100092906677 58.799950220442 5.8799910808811
73	262485 16107 898 322414 1.254876719982 59.954838082872 588 1 1 588 588
71	278592 16107 898 322414 1.254876719982 59.954838082872 588 1 1 588 588
97	294699 858 4895 322589 2 60 59 0 0 0 0
96	295557 1213 4895 322589 2 60 59 0.021849 0.02497 1.470109 0.036640431001
95	296770 858 4895 322589 2 60 59 1 1 59 59
20	297628 14530 115 322177 1.11 59.91 589 -1.49265 1.42475 -6.3029839418711 562.063455528
19	312158 14614 115 322177 1.11 59.91 589 -1.34748 1.23064 -0.1718832481579 395.63011557622
23	326772 13254 115 322177 1.11 59.91 589 242.45 242.45 142803.05 34622599.4725
22	340026 13768 115 322177 1.11 59.91 589 110.38 1748.48 548075.85 641822877.48358
21	353794 13769 115 322177 1.11 59.91 589 26.8176 29.4471 16408.815 457404.2447243
17	367563 14844 115 322177 1.11 59.91 589 -0.698276 0.651916 -0.73408734435 112.34739727821
16	382407 13784 115 322177 1.11 59.91 589 15.3763 16.7399 9382.6181 149539.55787321
18	396191 10309 115 322177 1.11 59.91 589 2 2 1178 2356
66	406500 23691 769 322285 1.229641990244 59.929642348586 588 0.099988837096 0.100001913203 58.800002215894 5.8800004553468
74	430191 23679 904 322420 1.254876786328 59.954838148973 588 0.099910847243 0.10009290645 58.799950220197 5.8799910808321
67	453870 16108 769 322285 1.229641990244 59.929642348586 588 2 2 1176 2352
75	469978 16117 904 322420 1.254876786328 59.954838148973 588 2 2 1176 2352
100	486095 917 4896 322590 2 60 59 0 0 0 0
99	487012 1213 4896 322590 2 60 59 0.021849 0.02497 1.470109 0.036640431001
98	488225 858 4896 322590 2 60 59 2 2 118 236
28	489083 14580 116 322178 1.11 59.91 589 -1.40141 1.28486 0.51503810315 431.11508882692
27	503663 14703 116 322178 1.11 59.91 589 -1.23975 1.08524 4.80290372 304.67459643098
31	518366 13254 116 322178 1.11 59.91 589 242.45 242.45 142803.05 34622599.4725
30	531620 13782 116 322178 1.11 59.91 589 90.5002 1728.36 536338.4338 620230586.52239
29	545402 13775 116 322178 1.11 59.91 589 26.9328 29.346 16406.6482 457228.51951056
25	559177 14794 116 322178 1.11 59.91 589 -0.644804 0.577553 2.1649980969 86.393563141504
24	573971 13762 116 322178 1.11 59.91 589 15.4381 16.6856 9381.3801 149484.59848693
26	587733 10309 116 322178 1.11 59.91 589 3 3 1767 5301
64	598042 23649 696 322218 1.213891923865 59.913892283332 588 0.09998883682 0.100001913467 58.800002217019 5.880000455572
76	621691 23662 910 322426 1.25487685264 59.954838216007 588 0.099910847138 0.100092906282 58.799950220919 5.8799910809765
65	645353 16118 696 322218 1.213891923865 59.913892283332 588 3 3 1764 5292
77	661471 16106 910 322426 1.25487685264 59.954838216007 588 3 3 1764 5292
103	677577 917 4897 322591 2 60 59 0 0 0 0
102	678494 1272 4897 322591 2 60 59 0.021848 0.02497 1.470108 0.036640387304
101	679766 917 4897 322591 2 60 59 3 3 177 531
36	680683 14648 117 322179 1.11 59.91 589 -1.29282 1.13691 5.5103893938 332.62498393074
35	695331 14822 117 322179 1.11 59.91 589 -1.13244 0.952785 7.01971559884 237.35767116014
39	710153 13254 117 322179 1.11 59.91 589 242.45 242.45 142803.05 34622599.4725
38	723407 13772 117 322179 1.11 59.91 589 70.6102 1708.11 524602.4162 599111284.44247
37	737179 13765 117 322179 1.11 59.91 589 27.0311 29.2611 16403.1109 456987.39332877
33	750944 14873 117 322179 1.11 59.91 589 -0.589888 0.507727 3.53959674475 67.100766398522
32	765817 13734 117 322179 1.11 59.91 589 15.4909 16.6408 9379.9791 149427.54140797
34	779551 10309 117 322179 1.11 59.91 589 4 4 2356 9424
88	789860 23646 1107 322077 1.303544449754 59.903542946585 587 0.099988836872 0.100001913357 58.700000354383 5.8700000830412
78	813506 23654 916 322432 1.254876918986 59.954838283533 588 0.099910846979 0.100092906198 58.799950222099 5.8799910812125
89	837160 16093 1107 322077 1.303544449754 59.903542946585 587 4 4 2348 9392
79	853253 16100 916 322432 1.254876918986 59.954838283533 588 4 4 2352 9408
106	869353 917 4898 322592 2 60 59 0 0 0 0
105	870270 1272 4898 322592 2 60 59 0.021849 0.02497 1.470109 0.036640431001
104	871542 917 4898 322592 2 60 59 4 4 236 944
44	872459 14816 118 322180 1.11 59.91 589 -1.17649 0.992228 7.465401817128 257.18021185189
43	887275 14807 118 322180 1.11 59.91 589 -1.02985 0.833815 6.31421048877 185.503759989
47	902082 13254 118 322180 1.11 59.91 589 242.45 242.45 142803.05 34622599.4725
46	915336 13773 118 322180 1.11 59.91 589 50.7202 1687.88 512868.3492 578465868.42857
45	929109 13765 118 322180 1.11 59.91 589 27.1195 29.1868 16399.6496 456759.18161552
41	942874 14871 118 322180 1.11 59.91 589 -0.536793 0.44458 3.459252643705 52.382224698286
40	957745 13749 118 322180 1.11 59.91 589 15.538 16.6021 9378.0995 149357.64086043
42	971494 10309 118 322180 1.11 59.91 589 5 5 2945 14725
86	981803 23665 1037 322547 1.265733383408 59.965733753166 588 0.09998883682 0.100001913413 58.80000222731 5.8800004576296
80	1005468 23680 922 322438 1.254876985332 59.954838351032 588 0.099910846837 0.100092906204 58.799950223252 5.8799910814431
87	1029148 16094 1037 322547 1.265733383408 59.965733753166 588 5 5 2940 14700
81	1045242 16115 922 322438 1.254876985332 59.954838351032 588 5 5 2940 14700
109	1061357 917 4899 322593 2 60 59 0 0 0 0
108	1062274 1272 4899 322593 2 60 59 0.021848 0.02497 1.470108 0.036640387304
107	1063546 917 4899 322593 2 60 59 5 5 295 1475
52	1064463 14816 119 322181 1.11 59.91 589 -1.07369 0.869517 6.4465371292764 201.67845616126
51	1079279 14851 119 322181 1.11 59.91 589 -0.940563 0.730965 3.5709794186348 144.46989401076
55	1094130 13254 119 322181 1.11 59.91 589 242.45 242.45 142803.05 34622599.4725
54	1107384 13781 119 322181 1.11 59.91 589 30.8302 1667.78 501135.5357 558291609.30448
53	1121165 13742 119 322181 1.11 59.91 589 27.1978 29.121 16397.4624 456610.55920616
49	1134907 14891 119 322181 1.11 59.91 589 -0.490072 0.389793 2.1894009168515 40.842866570975
48	1149798 13729 119 322181 1.11 59.91 589 15.5797 16.5678 9376.8064 149308.8241507
50	1163527 10309 119 322181 1.11 59.91 589 6 6 3534 21204
90	1173836 23655 1173 322137 1.305150582446 59.905149081099 587 0.099988836642 0.100001913571 58.700000356205 5.8700000834057
82	1197491 23698 928 322444 1.254877051678 59.954838418107 588 0.099910846757 0.100092906276 58.799950223981 5.8799910815889
91	1221189 16088 1173 322137 1.305150582446 59.905149081099 587 6 6 3522 21132
83	1237277 16113 928 322444 1.254877051678 59.954838418107 588 6 6 3528 21168
112	1253390 917 4900 322594 2 60 59 0 0 0 0
111	1254307 1272 4900 322594 2 60 59 0.021849 0.02497 1.470109 0.036640431001
110	1255579 917 4900 322594 2 60 59 6 6 354 2124
60	1256496 14831 120 322182 1.11 59.91 589 -0.978165 0.760472 3.4040939934563 156.25615721249
59	1271327 14837 120 322182 1.11 59.91 589 -0.861072 0.641917 0.19164619794872 111.61864819113
63	1286164 13254 120 322182 1.11 59.91 589 242.45 242.45 142803.05 34622599.4725
62	1299418 13785 120 322182 1.11 59.91 589 10.9402 1647.86 489403.161 538585704.74382
61	1313203 13750 120 322182 1.11 59.91 589 27.2673 29.0617 16397.0244 456565.96278894
57	1326953 14915 120 322182 1.11 59.91 589 -0.448229 0.342237 0.43740253658311 31.567663953103
56	1341868 13745 120 322182 1.11 59.91 589 15.6168 16.5369 9376.4039 149290.26965855
58	1355613 10309 120 322182 1.11 59.91 589 7 7 4123 28861
68	1365922 23690 841 322351 1.25441432194 59.954414684249 588 0.09998883683 0.100001913484 58.800002219861 5.8800004561401
84	1389612 23670 934 322450 1.254877118024 59.954838484599 588 0.099910846753 0.100092906375 58.799950224127 5.8799910816181
69	1413282 16110 841 322351 1.25441432194 59.954414684249 588 7 7 4116 28812
85	1429392 16109 934 322450 1.254877118024 59.954838484599 588 7 7 4116 28812
115	1445501 917 4901 322595 2 60 59 0 0 0 0
114	1446418 1272 4901 322595 2 60 59 0.021849 0.02497 1.470109 0.036640431001
113	1447690 917 4901 322595 2 60 59 7 7 413 2891

