file 1451382 1589566101                                         
version 2
run SinusoidalNoGui-5-20200515-19:08:07-5757
attr configname SinusoidalNoGui
attr datetime 20200515-19:08:07
attr experiment SinusoidalNoGui
attr inifile omnetpp.ini
attr iterationvars "$nCars=8, $platoonSize=8, $nLanes=1, $ploegH=0.5, $controller=4, $sController=\"FLATBED\", $headway=0.1, $leaderHeadway=1.2, $leaderSpeed=100, $beaconInterval=0.1, $priority=4, $packetSize=200, $0=5, $1=0"
attr iterationvarsf nCars=8,platoonSize=8,nLanes=1,ploegH=0.5,controller=4,sController=FLATBED,headway=0.1,leaderHeadway=1.2,leaderSpeed=100,beaconInterval=0.1,priority=4,packetSize=200,5,0-
attr measurement "$nCars=8, $platoonSize=8, $nLanes=1, $ploegH=0.5, $controller=4, $sController=\"FLATBED\", $headway=0.1, $leaderHeadway=1.2, $leaderSpeed=100, $beaconInterval=0.1, $priority=4, $packetSize=200, $0=5, $1=0"
attr network Highway
attr processid 5757
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 5
attr seedset 0
itervar beaconInterval 0.1
itervar controller 4
itervar headway 0.1
itervar leaderHeadway 1.2
itervar leaderSpeed 100
itervar nCars 8
itervar nLanes 1
itervar packetSize 200
itervar platoonSize 8
itervar ploegH 0.5
itervar priority 4
itervar sController "\"FLATBED\""
param *.manager.command "\"sumo\""
param *.manager.ignoreGuiCommands true
param *.manager.command "\"sumo-gui\""
param *.node[*].scenario_type "\"SinusoidalScenario\""
param *.node[*].scenario.leaderOscillationFrequency "0.2 Hz"
param *.node[*].scenario.oscillationAmplitude "10 kmph"
param *.node[*].scenario.startOscillating "5 s"
param *.playgroundSizeX 65000m
param *.playgroundSizeY 25000m
param *.playgroundSizeZ 50m
param *.annotations.draw false
param *.obstacles.debug false
param *.world.useTorus false
param *.world.use2D false
param *.manager.updateInterval 0.01s
param *.manager.host "\"localhost\""
param *.manager.moduleType "\"org.car2x.plexe.PlatoonCar\""
param *.manager.moduleName "\"node\""
param *.manager.moduleDisplayString "\"\""
param *.manager.autoShutdown true
param *.manager.margin 25
param *.connectionManager.sendDirect true
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.drawMaxIntfDist false
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.mac1609_4.txPower 100mW
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.useAcks true
param *.**.nic.mac1609_4.ackErrorRate 0.0
param *.**.nic.mac1609_4.frameErrorRate 0.0
param *.**.nic.phy80211p.minPowerLevel -94dBm
param *.**.nic.phy80211p.maxTXPower 100mW
param *.**.nic.phy80211p.useNoiseFloor true
param *.**.nic.phy80211p.noiseFloor -95dBm
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.usePropagationDelay true
param *.node[*].mobility.x 0
param *.node[*].mobility.y 0
param *.node[*].mobility.z 1.895
param **.seed 0
param *.manager.configFile "\"./sumocfg/freeway.sumo.cfg\""
param *.manager.launchConfig "xmldoc(\"./sumocfg/freeway.launchd.xml\")"
param **.numberOfCars 8
param **.numberOfCarsPerPlatoon 8
param **.numberOfLanes 1
param *.node[*].helper_type "\"PositionHelper\""
param *.node[*].scenario.caccC1 0.5
param *.node[*].scenario.caccXi 1
param *.node[*].scenario.caccOmegaN "0.2 Hz"
param *.node[*].scenario.caccSpacing "5 m"
param *.node[*].scenario.engineTau "0.5 s"
param *.node[*].scenario.ploegH 0.5s
param *.node[*].scenario.ploegKp 0.2
param *.node[*].scenario.ploegKd 0.7
param *.node[*].scenario.useRealisticEngine false
param *.node[*].scenario.useControllerAcceleration true
param *.node[*].scenario.nLanes 1
param **.numericController 4
param *.node[*].scenario.controller "\"FLATBED\""
param **.headway 0.1s
param *.node[*].scenario.accHeadway 0.1s
param *.node[*].scenario.leaderHeadway 1.2s
param *.node[*].scenario.leaderSpeed 100kmph
param *.node[*].appl_type "\"SimplePlatooningApp\""
param *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
param *.node[*].prot.beaconingInterval 0.1s
param *.node[*].prot.priority 4
param *.node[*].prot.packetSize 200
param *.node[*].unicast.packetLossRate 0
param **.traffic_type "\"PlatoonsTrafficManager\""
param **.traffic.platoonInsertTime "1 s"
param **.traffic.platoonInsertSpeed 100kmph
param **.traffic.nCars 8
param **.traffic.platoonSize 8
param **.traffic.nLanes 1
param **.traffic.platooningVType "\"vtypeauto\""
param **.traffic.platoonInsertDistance 5m
param **.traffic.platoonInsertHeadway 0s
param **.traffic.platoonLeaderHeadway 1.2s

vector 0 Highway.node[0].appl distance ETV
vector 1 Highway.node[0].appl relativeSpeed ETV
vector 2 Highway.node[0].appl nodeId ETV
vector 3 Highway.node[0].appl acceleration ETV
vector 4 Highway.node[0].appl controllerAcceleration ETV
vector 5 Highway.node[0].appl speed ETV
vector 6 Highway.node[0].appl posx ETV
vector 7 Highway.node[0].appl posy ETV
vector 8 Highway.node[1].appl distance ETV
vector 9 Highway.node[1].appl relativeSpeed ETV
vector 10 Highway.node[1].appl nodeId ETV
vector 11 Highway.node[1].appl acceleration ETV
vector 12 Highway.node[1].appl controllerAcceleration ETV
vector 13 Highway.node[1].appl speed ETV
vector 14 Highway.node[1].appl posx ETV
vector 15 Highway.node[1].appl posy ETV
vector 16 Highway.node[2].appl distance ETV
vector 17 Highway.node[2].appl relativeSpeed ETV
vector 18 Highway.node[2].appl nodeId ETV
vector 19 Highway.node[2].appl acceleration ETV
vector 20 Highway.node[2].appl controllerAcceleration ETV
vector 21 Highway.node[2].appl speed ETV
vector 22 Highway.node[2].appl posx ETV
vector 23 Highway.node[2].appl posy ETV
vector 24 Highway.node[3].appl distance ETV
vector 25 Highway.node[3].appl relativeSpeed ETV
vector 26 Highway.node[3].appl nodeId ETV
vector 27 Highway.node[3].appl acceleration ETV
vector 28 Highway.node[3].appl controllerAcceleration ETV
vector 29 Highway.node[3].appl speed ETV
vector 30 Highway.node[3].appl posx ETV
vector 31 Highway.node[3].appl posy ETV
vector 32 Highway.node[4].appl distance ETV
vector 33 Highway.node[4].appl relativeSpeed ETV
vector 34 Highway.node[4].appl nodeId ETV
vector 35 Highway.node[4].appl acceleration ETV
vector 36 Highway.node[4].appl controllerAcceleration ETV
vector 37 Highway.node[4].appl speed ETV
vector 38 Highway.node[4].appl posx ETV
vector 39 Highway.node[4].appl posy ETV
vector 40 Highway.node[5].appl distance ETV
vector 41 Highway.node[5].appl relativeSpeed ETV
vector 42 Highway.node[5].appl nodeId ETV
vector 43 Highway.node[5].appl acceleration ETV
vector 44 Highway.node[5].appl controllerAcceleration ETV
vector 45 Highway.node[5].appl speed ETV
vector 46 Highway.node[5].appl posx ETV
vector 47 Highway.node[5].appl posy ETV
vector 48 Highway.node[6].appl distance ETV
vector 49 Highway.node[6].appl relativeSpeed ETV
vector 50 Highway.node[6].appl nodeId ETV
vector 51 Highway.node[6].appl acceleration ETV
vector 52 Highway.node[6].appl controllerAcceleration ETV
vector 53 Highway.node[6].appl speed ETV
vector 54 Highway.node[6].appl posx ETV
vector 55 Highway.node[6].appl posy ETV
vector 56 Highway.node[7].appl distance ETV
vector 57 Highway.node[7].appl relativeSpeed ETV
vector 58 Highway.node[7].appl nodeId ETV
vector 59 Highway.node[7].appl acceleration ETV
vector 60 Highway.node[7].appl controllerAcceleration ETV
vector 61 Highway.node[7].appl speed ETV
vector 62 Highway.node[7].appl posx ETV
vector 63 Highway.node[7].appl posy ETV
vector 64 Highway.node[3].prot frontDelay ETV
vector 65 Highway.node[3].prot frontDelayId ETV
vector 66 Highway.node[2].prot frontDelay ETV
vector 67 Highway.node[2].prot frontDelayId ETV
vector 68 Highway.node[7].prot frontDelay ETV
vector 69 Highway.node[7].prot frontDelayId ETV
vector 70 Highway.node[1].prot leaderDelay ETV
vector 71 Highway.node[1].prot leaderDelayId ETV
vector 72 Highway.node[1].prot frontDelay ETV
vector 73 Highway.node[1].prot frontDelayId ETV
vector 74 Highway.node[2].prot leaderDelay ETV
vector 75 Highway.node[2].prot leaderDelayId ETV
vector 76 Highway.node[3].prot leaderDelay ETV
vector 77 Highway.node[3].prot leaderDelayId ETV
vector 78 Highway.node[4].prot leaderDelay ETV
vector 79 Highway.node[4].prot leaderDelayId ETV
vector 80 Highway.node[5].prot leaderDelay ETV
vector 81 Highway.node[5].prot leaderDelayId ETV
vector 82 Highway.node[6].prot leaderDelay ETV
vector 83 Highway.node[6].prot leaderDelayId ETV
vector 84 Highway.node[7].prot leaderDelay ETV
vector 85 Highway.node[7].prot leaderDelayId ETV
vector 86 Highway.node[5].prot frontDelay ETV
vector 87 Highway.node[5].prot frontDelayId ETV
vector 88 Highway.node[4].prot frontDelay ETV
vector 89 Highway.node[4].prot frontDelayId ETV
vector 90 Highway.node[6].prot frontDelay ETV
vector 91 Highway.node[6].prot frontDelayId ETV
vector 92 Highway.node[0].prot nodeId ETV
vector 93 Highway.node[0].prot busyTime ETV
vector 94 Highway.node[0].prot collisions ETV
vector 95 Highway.node[1].prot nodeId ETV
vector 96 Highway.node[1].prot busyTime ETV
vector 97 Highway.node[1].prot collisions ETV
vector 98 Highway.node[2].prot nodeId ETV
vector 99 Highway.node[2].prot busyTime ETV
vector 100 Highway.node[2].prot collisions ETV
vector 101 Highway.node[3].prot nodeId ETV
vector 102 Highway.node[3].prot busyTime ETV
vector 103 Highway.node[3].prot collisions ETV
vector 104 Highway.node[4].prot nodeId ETV
vector 105 Highway.node[4].prot busyTime ETV
vector 106 Highway.node[4].prot collisions ETV
vector 107 Highway.node[5].prot nodeId ETV
vector 108 Highway.node[5].prot busyTime ETV
vector 109 Highway.node[5].prot collisions ETV
vector 110 Highway.node[6].prot nodeId ETV
vector 111 Highway.node[6].prot busyTime ETV
vector 112 Highway.node[6].prot collisions ETV
vector 113 Highway.node[7].prot nodeId ETV
vector 114 Highway.node[7].prot busyTime ETV
vector 115 Highway.node[7].prot collisions ETV
4	9772 12271 113 322175 1.11 59.91 589 -1.5 1.5 -14.46742889391 993.24022087677
3	22043 13855 113 322175 1.11 59.91 589 -1.47227 1.45134 -12.52947508636 675.29826598827
7	35898 12665 113 322175 1.11 59.91 589 242.45 242.45 142803.05 34622599.4725
6	48563 13185 113 322175 1.11 59.91 589 73.9402 1711.61 526658.9217 602706880.23408
5	61748 13196 113 322175 1.11 59.91 589 26.488 29.7425 16403.8592 457296.28143842
1	74944 9720 113 322175 1.11 59.91 589 0 0 0 0
0	84664 10309 113 322175 1.11 59.91 589 -1 -1 -589 589
2	94973 9720 113 322175 1.11 59.91 589 0 0 0 0
94	104693 858 4894 322588 2 60 59 0 0 0 0
93	105551 1213 4894 322588 2 60 59 0.021849 0.02497 1.470109 0.036640431001
92	106764 858 4894 322588 2 60 59 0 0 0 0
12	107622 14270 114 322176 1.11 59.91 589 -1.81159 1.81725 -16.41583892249 1113.0692330644
11	121892 14435 114 322176 1.11 59.91 589 -1.4932 1.47192 -12.66452748349 720.24641955921
15	136327 13254 114 322176 1.11 59.91 589 242.45 242.45 142803.05 34622599.4725
14	149581 13770 114 322176 1.11 59.91 589 64.9402 1702.69 521358.0038 593275538.22829
13	163351 13764 114 322176 1.11 59.91 589 26.4393 29.7913 16404.6892 457367.82802584
9	177115 14773 114 322176 1.11 59.91 589 -0.0874616 0.0864998 -0.829848623942 2.6834469599934
8	191888 13164 114 322176 1.11 59.91 589 4.90509 5.09926 2944.93498 14726.057903534
10	205052 10309 114 322176 1.11 59.91 589 1 1 589 589
72	215361 23702 898 322414 1.254875230853 59.954835653011 588 0.09990984005 0.100091841049 58.79994826274 5.8799906880155
70	239063 23702 898 322414 1.254875230853 59.954835653011 588 0.09990984005 0.100091841049 58.79994826274 5.8799906880155
73	262765 16119 898 322414 1.254875230853 59.954835653011 588 1 1 588 588
71	278884 16119 898 322414 1.254875230853 59.954835653011 588 1 1 588 588
97	295003 858 4895 322589 2 60 59 0 0 0 0
96	295861 1213 4895 322589 2 60 59 0.021849 0.02497 1.470109 0.036640431001
95	297074 858 4895 322589 2 60 59 1 1 59 59
20	297932 14291 115 322177 1.11 59.91 589 -1.77407 1.77888 -16.2373384651 1082.7818372726
19	312223 14444 115 322177 1.11 59.91 589 -1.48088 1.45792 -12.459251257744 702.33768269625
23	326667 13254 115 322177 1.11 59.91 589 242.45 242.45 142803.05 34622599.4725
22	339921 13782 115 322177 1.11 59.91 589 55.9402 1693.7 516056.8176 583938766.02458
21	353703 13786 115 322177 1.11 59.91 589 26.4561 29.7739 16404.7309 457358.98146427
17	367489 15550 115 322177 1.11 59.91 589 -0.0258707 0.0214766 -0.039750966271 0.10551845231136
16	383039 13742 115 322177 1.11 59.91 589 4.97828 5.03251 2945.10937 14726.175596074
18	396781 10309 115 322177 1.11 59.91 589 2 2 1178 2356
66	407090 23707 769 322285 1.229640900624 59.929640323333 588 0.099987839833 0.100000841607 58.800000263291 5.8800000586652
74	430797 23696 904 322420 1.254875260874 59.954835683019 588 0.099909840046 0.100091841056 58.799948262727 5.8799906880129
67	454493 16120 769 322285 1.229640900624 59.929640323333 588 2 2 1176 2352
75	470613 16114 904 322420 1.254875260874 59.954835683019 588 2 2 1176 2352
100	486727 917 4896 322590 2 60 59 0 0 0 0
99	487644 1213 4896 322590 2 60 59 0.021849 0.02497 1.470109 0.036640431001
98	488857 858 4896 322590 2 60 59 2 2 118 236
28	489715 14303 116 322178 1.11 59.91 589 -1.77261 1.77709 -16.1920386049 1077.672294803
27	504018 14440 116 322178 1.11 59.91 589 -1.47502 1.45326 -12.44317897635 699.28352983433
31	518458 13254 116 322178 1.11 59.91 589 242.45 242.45 142803.05 34622599.4725
30	531712 13797 116 322178 1.11 59.91 589 46.9402 1684.69 510755.88 574698098.51707
29	545509 13766 116 322178 1.11 59.91 589 26.4585 29.7685 16404.701 457355.26741056
25	559275 15984 116 322178 1.11 59.91 589 -0.005446 0.00624468 0.027950062091438 0.0046566638682569
24	575259 13652 116 322178 1.11 59.91 589 4.9926 5.01377 2945.00062 14725.015822707
26	588911 10309 116 322178 1.11 59.91 589 3 3 1767 5301
64	599220 23722 702 322218 1.213890870603 59.913890293343 588 0.099987839909 0.100000841597 58.800000263322 5.8800000586714
76	622942 23678 910 322426 1.254875290894 59.954835713049 588 0.099909840044 0.100091841056 58.799948262737 5.8799906880149
65	646620 16123 702 322218 1.213890870603 59.913890293343 588 3 3 1764 5292
77	662743 16099 910 322426 1.254875290894 59.954835713049 588 3 3 1764 5292
103	678842 917 4897 322591 2 60 59 0 0 0 0
102	679759 1272 4897 322591 2 60 59 0.021848 0.02497 1.470108 0.036640387304
101	681031 917 4897 322591 2 60 59 3 3 177 531
36	681948 14272 117 322179 1.11 59.91 589 -1.77229 1.77685 -16.1900728761 1077.5423188312
35	696220 14418 117 322179 1.11 59.91 589 -1.47464 1.45326 -12.449461743254 699.73466836963
39	710638 13254 117 322179 1.11 59.91 589 242.45 242.45 142803.05 34622599.4725
38	723892 13800 117 322179 1.11 59.91 589 37.9402 1675.69 505454.8676 565552711.3593
37	737692 13766 117 322179 1.11 59.91 589 26.4579 29.7677 16404.6998 457355.43226342
33	751458 16380 117 322179 1.11 59.91 589 -0.00197281 0.00240786 0.0028549241398 0.00035975716630584
32	767838 13550 117 322179 1.11 59.91 589 4.99621 5.00692 2944.98877 14724.891702602
34	781388 10309 117 322179 1.11 59.91 589 4 4 2356 9424
88	791697 23649 1107 322071 1.303542561081 59.903541143221 587 0.099987839883 0.100000841593 58.699999422722 5.8699998905507
78	815346 23701 916 322432 1.254875320915 59.954835743071 588 0.099909840044 0.100091841056 58.799948262738 5.8799906880151
89	839047 16092 1107 322071 1.303542561081 59.903541143221 587 4 4 2348 9392
79	855139 16110 916 322432 1.254875320915 59.954835743071 588 4 4 2352 9408
106	871249 917 4898 322592 2 60 59 0 0 0 0
105	872166 1272 4898 322592 2 60 59 0.021849 0.02497 1.470109 0.036640431001
104	873438 917 4898 322592 2 60 59 4 4 236 944
44	874355 14299 118 322180 1.11 59.91 589 -1.78031 1.78506 -16.21714983288 1081.9172276756
43	888654 14447 118 322180 1.11 59.91 589 -1.47503 1.4534 -12.451533958492 699.91329887701
47	903101 13254 118 322180 1.11 59.91 589 242.45 242.45 142803.05 34622599.4725
46	916355 13794 118 322180 1.11 59.91 589 28.9402 1666.69 500153.8282 556502667.48252
45	930149 13767 118 322180 1.11 59.91 589 26.4578 29.7676 16404.703 457355.6934873
41	943916 16368 118 322180 1.11 59.91 589 -0.000887534 0.00111021 -0.0021999651026 9.193122373518e-05
40	960284 13445 118 322180 1.11 59.91 589 4.99739 5.00497 2944.99715 14724.974060869
42	973729 10309 118 322180 1.11 59.91 589 5 5 2945 14725
86	984038 23688 1037 322547 1.26573153106 59.965730953209 588 0.099987839867 0.100000841593 58.800000262731 5.8800000585532
80	1007726 23684 922 322438 1.254875350936 59.954835773091 588 0.099909840044 0.100091841056 58.799948262737 5.8799906880149
87	1031410 16112 1037 322547 1.26573153106 59.965730953209 588 5 5 2940 14700
81	1047522 16112 922 322438 1.254875350936 59.954835773091 588 5 5 2940 14700
109	1063634 917 4899 322593 2 60 59 0 0 0 0
108	1064551 1272 4899 322593 2 60 59 0.021848 0.02497 1.470108 0.036640387304
107	1065823 917 4899 322593 2 60 59 5 5 295 1475
52	1066740 14283 119 322181 1.11 59.91 589 -1.77246 1.77726 -16.19254070551 1077.7534953102
51	1081023 14424 119 322181 1.11 59.91 589 -1.47519 1.45334 -12.450860000135 699.88515774425
55	1095447 13254 119 322181 1.11 59.91 589 242.45 242.45 142803.05 34622599.4725
54	1108701 13780 119 322181 1.11 59.91 589 19.9402 1657.69 494852.8508 547548179.8335
53	1122481 13777 119 322181 1.11 59.91 589 26.4579 29.7676 16404.7035 457355.70331455
49	1136258 16345 119 322181 1.11 59.91 589 -0.000589007 0.000608258 -0.00291060089802 4.552530954258e-05
48	1152603 13397 119 322181 1.11 59.91 589 4.99783 5.00387 2945.00898 14725.091637423
50	1166000 10309 119 322181 1.11 59.91 589 6 6 3534 21204
90	1176309 23665 1173 322143 1.305148621123 59.905147203261 587 0.099987839919 0.100000841593 58.69999942272 5.8699998905503
82	1199974 23693 928 322444 1.254875380957 59.95483580311 588 0.099909840044 0.100091841057 58.799948262735 5.8799906880145
91	1223667 16102 1173 322143 1.305148621123 59.905147203261 587 6 6 3522 21132
83	1239769 16116 928 322444 1.254875380957 59.95483580311 588 6 6 3528 21168
112	1255885 917 4900 322594 2 60 59 0 0 0 0
111	1256802 1272 4900 322594 2 60 59 0.021849 0.02497 1.470109 0.036640431001
110	1258074 917 4900 322594 2 60 59 6 6 354 2124
60	1258991 14296 120 322182 1.11 59.91 589 -1.77929 1.78411 -16.21490737024 1081.3593172985
59	1273287 14436 120 322182 1.11 59.91 589 -1.47523 1.45331 -12.452392414339 699.90815414233
63	1287723 13254 120 322182 1.11 59.91 589 242.45 242.45 142803.05 34622599.4725
62	1300977 13795 120 322182 1.11 59.91 589 10.9402 1648.69 489551.8187 538688954.9342
61	1314772 13788 120 322182 1.11 59.91 589 26.4579 29.7676 16404.7096 457356.04187448
57	1328560 16371 120 322182 1.11 59.91 589 -0.000425493 0.000418186 -0.0050009582527 2.7314380244518e-05
56	1344931 13386 120 322182 1.11 59.91 589 4.99815 5.00314 2945.02878 14725.28919607
58	1358317 10309 120 322182 1.11 59.91 589 7 7 4123 28861
68	1368626 23727 841 322351 1.254413050728 59.954412473443 588 0.09998783985 0.100000841609 58.800000263297 5.8800000586664
84	1392353 23686 934 322450 1.254875410977 59.95483583313 588 0.099909840044 0.100091841056 58.799948262735 5.8799906880145
69	1416039 16125 841 322351 1.254413050728 59.954412473443 588 7 7 4116 28812
85	1432164 16111 934 322450 1.254875410977 59.95483583313 588 7 7 4116 28812
115	1448275 917 4901 322595 2 60 59 0 0 0 0
114	1449192 1272 4901 322595 2 60 59 0.021849 0.02497 1.470109 0.036640431001
113	1450464 917 4901 322595 2 60 59 7 7 413 2891

