file 1714707 1589567164                                         
version 2
run JoinManeuverNoGui-1-20200515-19:25:50-7048
attr configname JoinManeuverNoGui
attr datetime 20200515-19:25:50
attr experiment JoinManeuverNoGui
attr inifile omnetpp.ini
attr iterationvars "$nCars=4, $platoonSize=4, $nLanes=1, $caccXi=2, $caccOmegaN=1, $ploegH=0.5, $leaderHeadway=1.2, $leaderSpeed=100, $beaconInterval=0.1, $priority=2, $packetSize=200"
attr iterationvarsf nCars=4,platoonSize=4,nLanes=1,caccXi=2,caccOmegaN=1,ploegH=0.5,leaderHeadway=1.2,leaderSpeed=100,beaconInterval=0.1,priority=2,packetSize=200-
attr measurement "$nCars=4, $platoonSize=4, $nLanes=1, $caccXi=2, $caccOmegaN=1, $ploegH=0.5, $leaderHeadway=1.2, $leaderSpeed=100, $beaconInterval=0.1, $priority=2, $packetSize=200"
attr network Highway
attr processid 7048
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 1
attr seedset 0
itervar beaconInterval 0.1
itervar caccOmegaN 1
itervar caccXi 2
itervar leaderHeadway 1.2
itervar leaderSpeed 100
itervar nCars 4
itervar nLanes 1
itervar packetSize 200
itervar platoonSize 4
itervar ploegH 0.5
itervar priority 2
param *.manager.command "\"sumo\""
param *.manager.ignoreGuiCommands true
param *.manager.command "\"sumo-gui\""
param *.manager.ignoreGuiCommands false
param *.node[*].scenario_type "\"JoinManeuverScenario\""
param *.playgroundSizeX 65000m
param *.playgroundSizeY 25000m
param *.playgroundSizeZ 50m
param *.annotations.draw false
param *.obstacles.debug false
param *.world.useTorus false
param *.world.use2D false
param *.manager.updateInterval 0.01s
param *.manager.host "\"localhost\""
param *.manager.moduleType "\"org.car2x.plexe.PlatoonCar\""
param *.manager.moduleName "\"node\""
param *.manager.moduleDisplayString "\"\""
param *.manager.autoShutdown true
param *.manager.margin 25
param *.connectionManager.sendDirect true
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.drawMaxIntfDist false
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.mac1609_4.txPower 100mW
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.useAcks true
param *.**.nic.mac1609_4.ackErrorRate 0.0
param *.**.nic.mac1609_4.frameErrorRate 0.0
param *.**.nic.phy80211p.minPowerLevel -94dBm
param *.**.nic.phy80211p.maxTXPower 100mW
param *.**.nic.phy80211p.useNoiseFloor true
param *.**.nic.phy80211p.noiseFloor -95dBm
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.usePropagationDelay true
param *.node[*].mobility.x 0
param *.node[*].mobility.y 0
param *.node[*].mobility.z 1.895
param **.seed 0
param *.manager.configFile "\"./sumocfg/freeway.sumo.cfg\""
param **.numberOfCars 4
param **.numberOfCarsPerPlatoon 4
param **.numberOfLanes 1
param **.controllerXi 2
param **.controllerOmegaN 1
param *.node[*].helper_type "\"PositionHelper\""
param *.node[*].scenario.caccC1 0.5
param *.node[*].scenario.caccXi 2
param *.node[*].scenario.caccOmegaN "1 Hz"
param *.node[*].scenario.caccSpacing "5 m"
param *.node[*].scenario.engineTau "0.5 s"
param *.node[*].scenario.ploegH 0.5s
param *.node[*].scenario.ploegKp 0.2
param *.node[*].scenario.ploegKd 0.7
param *.node[*].scenario.useRealisticEngine false
param **.numericController 0
param *.node[*].scenario.controller "\"CACC\""
param *.node[*].scenario.accHeadway "0.1 s"
param *.node[*].scenario.leaderHeadway 1.2s
param *.node[*].scenario.leaderSpeed 100kmph
param *.node[*].appl_type "\"GeneralPlatooningApp\""
param *.node[*].appl.joinManeuver "\"JoinAtBack\""
param *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
param *.node[*].prot.beaconingInterval 0.1s
param *.node[*].prot.priority 2
param *.node[*].prot.packetSize 200
param *.node[*].unicast.packetLossRate 0
param **.traffic_type "\"JoinTrafficManager\""
param **.traffic.platoonInsertTime "1 s"
param **.traffic.platoonInsertSpeed 100kmph
param **.traffic.nCars 4
param **.traffic.platoonSize 4
param **.traffic.nLanes 1
param **.traffic.platooningVType "\"vtypeauto\""
param **.traffic.platoonInsertDistance "5 m"
param **.traffic.platoonInsertHeadway "0 s"
param **.traffic.platoonLeaderHeadway 1.2s

vector 0 Highway.node[0].appl distance ETV
vector 1 Highway.node[0].appl relativeSpeed ETV
vector 2 Highway.node[0].appl nodeId ETV
vector 3 Highway.node[0].appl acceleration ETV
vector 4 Highway.node[0].appl controllerAcceleration ETV
vector 5 Highway.node[0].appl speed ETV
vector 6 Highway.node[0].appl posx ETV
vector 7 Highway.node[0].appl posy ETV
vector 8 Highway.node[1].appl distance ETV
vector 9 Highway.node[1].appl relativeSpeed ETV
vector 10 Highway.node[1].appl nodeId ETV
vector 11 Highway.node[1].appl acceleration ETV
vector 12 Highway.node[1].appl controllerAcceleration ETV
vector 13 Highway.node[1].appl speed ETV
vector 14 Highway.node[1].appl posx ETV
vector 15 Highway.node[1].appl posy ETV
vector 16 Highway.node[2].appl distance ETV
vector 17 Highway.node[2].appl relativeSpeed ETV
vector 18 Highway.node[2].appl nodeId ETV
vector 19 Highway.node[2].appl acceleration ETV
vector 20 Highway.node[2].appl controllerAcceleration ETV
vector 21 Highway.node[2].appl speed ETV
vector 22 Highway.node[2].appl posx ETV
vector 23 Highway.node[2].appl posy ETV
vector 24 Highway.node[3].appl distance ETV
vector 25 Highway.node[3].appl relativeSpeed ETV
vector 26 Highway.node[3].appl nodeId ETV
vector 27 Highway.node[3].appl acceleration ETV
vector 28 Highway.node[3].appl controllerAcceleration ETV
vector 29 Highway.node[3].appl speed ETV
vector 30 Highway.node[3].appl posx ETV
vector 31 Highway.node[3].appl posy ETV
vector 32 Highway.node[3].prot frontDelay ETV
vector 33 Highway.node[3].prot frontDelayId ETV
vector 34 Highway.node[2].prot frontDelay ETV
vector 35 Highway.node[2].prot frontDelayId ETV
vector 36 Highway.node[1].prot leaderDelay ETV
vector 37 Highway.node[1].prot leaderDelayId ETV
vector 38 Highway.node[1].prot frontDelay ETV
vector 39 Highway.node[1].prot frontDelayId ETV
vector 40 Highway.node[2].prot leaderDelay ETV
vector 41 Highway.node[2].prot leaderDelayId ETV
vector 42 Highway.node[3].prot leaderDelay ETV
vector 43 Highway.node[3].prot leaderDelayId ETV
vector 44 Highway.node[0].prot nodeId ETV
vector 45 Highway.node[0].prot busyTime ETV
vector 46 Highway.node[0].prot collisions ETV
vector 47 Highway.node[1].prot nodeId ETV
vector 48 Highway.node[1].prot busyTime ETV
vector 49 Highway.node[1].prot collisions ETV
vector 50 Highway.node[2].prot nodeId ETV
vector 51 Highway.node[2].prot busyTime ETV
vector 52 Highway.node[2].prot collisions ETV
vector 53 Highway.node[3].prot nodeId ETV
vector 54 Highway.node[3].prot busyTime ETV
vector 55 Highway.node[3].prot collisions ETV
vector 56 Highway.node[4].appl distance ETV
vector 57 Highway.node[4].appl relativeSpeed ETV
vector 58 Highway.node[4].appl nodeId ETV
vector 59 Highway.node[4].appl acceleration ETV
vector 60 Highway.node[4].appl controllerAcceleration ETV
vector 61 Highway.node[4].appl speed ETV
vector 62 Highway.node[4].appl posx ETV
vector 63 Highway.node[4].appl posy ETV
vector 64 Highway.node[4].prot leaderDelay ETV
vector 65 Highway.node[4].prot leaderDelayId ETV
vector 66 Highway.node[4].prot nodeId ETV
vector 67 Highway.node[4].prot busyTime ETV
vector 68 Highway.node[4].prot collisions ETV
vector 69 Highway.node[4].prot frontDelay ETV
vector 70 Highway.node[4].prot frontDelayId ETV
4	7360 31778 113 264912 1.11 119.91 1189 -0.00218518 9.78798e-05 -0.021229655890805 3.4726143301151e-05
3	39138 22405 113 264912 1.11 119.91 1189 -0.00141557 6.29785e-05 -0.021983159546353 2.4203249041773e-05
7	61543 25745 113 264912 1.11 119.91 1189 242.45 242.45 288273.05000001 69891800.972499
6	87288 26809 113 264912 1.11 119.91 1189 37.9402 3337.94 2006964.8212 4468478940.9923
5	114097 26931 113 264912 1.11 119.91 1189 27.7777 27.78 33027.825 917440.89509719
1	141028 19800 113 264912 1.11 119.91 1189 0 0 0 0
0	160828 20989 113 264912 1.11 119.91 1189 -1 -1 -1189 1189
2	181817 19800 113 264912 1.11 119.91 1189 0 0 0 0
46	201617 1747 1428 265094 2 120 119 0 0 0 0
45	203364 2477 1428 265094 2 120 119 0.010929 0.016623987294 1.841567314958 0.028558916930052
44	205841 1747 1428 265094 2 120 119 0 0 0 0
12	207588 33600 114 264913 1.11 119.91 1189 -0.00256017 0.000380688 -0.022003274389193 4.8382185898536e-05
11	241188 26139 114 264913 1.11 119.91 1189 -0.0017305 0.000167874 -0.022000529062236 2.9107103672092e-05
15	267327 26934 114 264913 1.11 119.91 1189 242.45 242.45 288273.05000001 69891800.972499
14	294261 27996 114 264913 1.11 119.91 1189 28.9402 3328.94 1996263.8216 4432449881.3788
13	322257 28114 114 264913 1.11 119.91 1189 27.7777 27.78 33027.8248 917440.88398959
9	350371 32131 114 264913 1.11 119.91 1189 -0.000140531 0.000107874 -1.6690133358122e-07 2.0679728941863e-07
8	382502 20106 114 264913 1.11 119.91 1189 4.99991 5.00001 5944.9987 29724.987000083
10	402608 20989 114 264913 1.11 119.91 1189 1 1 1189 1189
38	423597 48116 360 265028 1.254488270188 119.954482562435 1188 0.099992240167 0.100011180125 118.80000547237 11.880001142078
36	471713 48116 360 265028 1.254488270188 119.954482562435 1188 0.099992240167 0.100011180125 118.80000547237 11.880001142078
39	519829 32729 360 265028 1.254488270188 119.954482562435 1188 1 1 1188 1188
37	552558 32729 360 265028 1.254488270188 119.954482562435 1188 1 1 1188 1188
49	585287 1747 1429 265095 2 120 119 0 0 0 0
48	587034 2465 1429 265095 2 120 119 0.010929 0.016426 1.841269 0.028549163737
47	589499 1747 1429 265095 2 120 119 1 1 119 119
20	591246 33535 115 264914 1.11 119.91 1189 -0.00269647 0.000362408 -0.022001435248774 5.1161467834536e-05
19	624781 27056 115 264914 1.11 119.91 1189 -0.00182629 0.000198788 -0.022000226673655 3.0987705891241e-05
23	651837 26934 115 264914 1.11 119.91 1189 242.45 242.45 288273.05000001 69891800.972499
22	678771 27997 115 264914 1.11 119.91 1189 19.9402 3319.94 1985562.82 4396613439.3895
21	706768 28115 115 264914 1.11 119.91 1189 27.7777 27.78 33027.8245 917440.86732342
17	734883 32982 115 264914 1.11 119.91 1189 -3.95618e-05 4.16345e-05 -3.0956248896821e-09 2.4957694538294e-08
16	767865 21475 115 264914 1.11 119.91 1189 4.99998 5.00002 5945.00072 29725.007200019
18	789340 20989 115 264914 1.11 119.91 1189 2 2 2378 4756
34	810329 48109 329 264989 1.229638240167 119.929645532414 1188 0.099992240167 0.100011180125 118.80000547237 11.880001142072
40	858438 48120 366 265034 1.254488300209 119.954482592456 1188 0.099992240167 0.100011180125 118.80000547237 11.880001142078
35	906558 32722 329 264989 1.229638240167 119.929645532414 1188 2 2 2376 4752
41	939280 32733 366 265034 1.254488300209 119.954482592456 1188 2 2 2376 4752
52	972013 1747 1430 265096 2 120 119 0 0 0 0
51	973760 2465 1430 265096 2 120 119 0.010929 0.016426 1.841269 0.028549163737
50	976225 1747 1430 265096 2 120 119 2 2 238 476
28	977972 33651 116 264915 1.11 119.91 1189 -0.00266972 0.000412905 -0.022001407752152 5.2471749230712e-05
27	1011623 28119 116 264915 1.11 119.91 1189 -0.00189709 0.000187741 -0.022000233883151 3.2204191772828e-05
31	1039742 26934 116 264915 1.11 119.91 1189 242.45 242.45 288273.05000001 69891800.972499
30	1066676 27998 116 264915 1.11 119.91 1189 10.9402 3310.94 1974861.8205 4360969619.2038
29	1094674 28115 116 264915 1.11 119.91 1189 27.7777 27.78 33027.8243 917440.85621262
25	1122789 28119 116 264915 1.11 119.91 1189 -3.71917e-05 2.99936e-05 -1.2853029057552e-09 1.6129727840072e-08
24	1150908 21721 116 264915 1.11 119.91 1189 4.99998 5.00002 5945.00094 29725.00940002
26	1172629 20989 116 264915 1.11 119.91 1189 3 3 3567 10701
32	1193618 48112 294 264946 1.213888210146 119.913882502393 1188 0.099992240167 0.100011180125 118.79999247237 11.879998542127
42	1241730 48117 372 265040 1.254488330229 119.954482622476 1188 0.099992240167 0.100011180125 118.80000547237 11.880001142078
33	1289847 32725 294 264946 1.213888210146 119.913882502393 1188 3 3 3564 10692
43	1322572 32730 372 265040 1.254488330229 119.954482622476 1188 3 3 3564 10692
55	1355302 1747 1431 265097 2 120 119 0 0 0 0
54	1357049 2465 1431 265097 2 120 119 0.010928 0.016426 1.841268 0.02854914188
53	1359514 1747 1431 265097 2 120 119 3 3 357 1071
60	1361261 30993 7670 264916 6.11 119.91 1139 -3.06264 2.5 12.745741625585 334.0493386662
59	1392254 31193 7670 264916 6.11 119.91 1139 -2.55481 2.21033 0.43955173642536 275.11187185319
63	1423447 25940 7670 264916 6.11 119.91 1139 242.45 249.05 276810.55000001 67277090.847499
62	1449387 26948 7670 264916 6.11 119.91 1139 2.5002 3301.94 1929011.60918 4297609572.5395
61	1476335 26997 7670 264916 6.11 119.91 1139 27.7777 36.215 33022.2273 964625.66316529
57	1503332 29789 7670 264916 6.11 119.91 1139 -8.4372 8.65868e-07 -1383.2923289565 8915.4391156186
56	1533121 25265 7670 264916 6.11 119.91 1139 -1 143.329 22911.41973 1894089.6479078
58	1558386 20245 7670 264916 6.11 119.91 1139 4 4 4556 18224
69	1578631 31198 93754 264898 44.003538048293 119.903540472372 760 0.099992240167 0.100005312957 75.999994737238 7.5999989783722
64	1609829 46255 7800 265046 6.154477648209 119.954482652497 1139 0.099992240167 0.10000616392 113.90000318441 11.390000683472
70	1656084 21356 93754 264898 44.003538048293 119.903540472372 760 4 4 3040 12160
65	1677440 31506 7800 265046 6.154477648209 119.954482652497 1139 4 4 4556 18224
68	1708946 1687 9652 265098 7 120 114 0 0 0 0
67	1710633 2386 9652 265098 7 120 114 0.014985 0.016524627044 1.780263790876 0.027802631817011
66	1713019 1687 9652 265098 7 120 114 4 4 456 1824

